"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10367";"MARCOLÂNDIA";"11";"PREFEITO";"FRANCISCO PEDRO DE ARAUJO";"180000000079";"13";"CHICO PITU";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000022";"#NE#";"PDT / PT / PMDB / PR / PSD";"UNIDOS PELA VONTADE DO POVO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"26-SEP-58";"001281431570";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PADRE MARCOS";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10375";"BOM JESUS";"11";"PREFEITO";"JOABES CAMPOS DA SILVA";"180000001444";"22";"JOABES CAMPOS";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"180000000143";"#NE#";"PDT / PTB / PR / PRTB / PV / PC do B / PT do B";"BOM JESUS PRA VOCÊ";"170";"COMERCIÁRIO";"11-OCT-72";"018293071570";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRA DO PIAUI";"622000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"11";"PREFEITO";"JOSIMAR COELHO DE ALMEIDA";"180000000574";"14";"JOSIMAR";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000064";"#NE#";"PDT / PT / PTB / PMDB / PC do B";"POVO UNIDO, MUNICIPIO DESENVOLVIDO";"275";"PREFEITO";"25-MAY-77";"021293481511";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SAO JOAO DO PIAUI";"300000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"11";"PREFEITO";"JOSÉ ALVES DA SILVA";"180000000023";"23";"BELEZINHA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"234";"PRODUTOR AGROPECUÁRIO";"24-AUG-72";"019885391538";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"RIO GRANDE DO PIAUI";"300000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"11";"PREFEITO";"JOSÉ EDSON DE CARVALHO";"180000000465";"14";"EDSON";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"169";"COMERCIANTE";"14-APR-66";"000524491520";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12157";"SIMPLÍCIO MENDES";"11";"PREFEITO";"LINDOMAR GERVASIO DE SOUSA";"180000000312";"43";"LINDOMAR";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"180000000044";"#NE#";"PV";"#NE#";"541";"MECÂNICO DE MANUTENÇÃO";"22-AUG-76";"021290401570";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"11";"PREFEITO";"MARCIO SOARES TEIXEIRA";"180000000183";"40";"MACIM TEIXEIRA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000031";"#NE#";"PT / PMN / PTC / PSB / PV / PSDB / PC do B";"PALMEIRAIS É DE TODOS";"275";"PREFEITO";"15-JAN-61";"005181531546";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"TERESINA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"11";"PREFEITO";"WALDEMAR MAURIZ FILHO";"180000000043";"40";"DEMAZINHO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"297";"SERVIDOR PÚBLICO ESTADUAL";"12-AUG-65";"005603071520";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"ADALTO MIRANDA DE OLIVEIRA";"180000000025";"43333";"VIEIRA";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"541";"MECÂNICO DE MANUTENÇÃO";"23-JAN-70";"016580601554";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"ADELSON DE ARAÚJO OLIVEIRA";"180000000295";"36000";"ADELSON";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"536";"TAXISTA";"22-FEB-80";"024404991538";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"ADEMAR MARQUES FIALHO";"180000000482";"65555";"ADEMAR";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"278";"VEREADOR";"08-MAY-62";"009957601503";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"ADRIANA ALVES DA SILVA";"180000000026";"36666";"ADRIANA ,BEBEU";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"297";"SERVIDOR PÚBLICO ESTADUAL";"01-JUN-74";"020211231562";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"RIO GRANDE DO PIAUI";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"AGENOR PEREIRA DOS SANTOS";"180000000027";"23123";"AGENOZINHO";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"298";"SERVIDOR PÚBLICO MUNICIPAL";"12-DEC-72";"020474631562";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"ALDINETE MARIA DA SILVA";"180000000467";"23999";"ALDINETE";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"601";"AGRICULTOR";"07-MAR-76";"021113981503";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"ANA MAKRINA CARLOS DA ROCHA";"180000000045";"40666";"MAKRINA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"11-MAR-84";"030797611562";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"ANTONIA HELENA DA COSTA NUNES";"180000000331";"65655";"PROFESORA HELENA NUNES";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"24-MAY-67";"022151131538";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10367";"MARCOLÂNDIA";"13";"VEREADOR";"ANTONIA IVONILDE BARBOSA COSTA";"180000000081";"12345";"IVONILDE";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"180000000022";"#NE#";"PDT / PT / PMDB / PR / PSD";"UNIDOS PELA VONTADE DO POVO";"243";"TÉCNICO DE ENFERMAGEM E ASSEMELHADOS (EXCETO ENFERMEIRO)";"25-OCT-68";"016473861589";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PADRE MARCOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"ANTONIA VALDENIRA SOARES DA ROCHA";"180000000332";"40567";"VALDENIRA SOARES";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"999";"OUTROS";"28-JUN-75";"027291741503";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"ANTONIO DA COSTA ARAUJO";"180000000028";"55555";"ANTONIO BANANEIRA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"234";"PRODUTOR AGROPECUÁRIO";"20-JUN-57";"001677891562";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"32000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"ANTONIO FRANCISCO NUNES DA SILVA";"180000000296";"33111";"TOINHO DA NILA";"8";"AGUARDANDO JULGAMENTO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"999";"OUTROS";"26-JAN-56";"005104371589";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"ANTONIO IVO DOS REIS SILVA";"180000000333";"65321";"IVO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"999";"OUTROS";"06-FEB-60";"016277851562";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"TERESINA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"ANTONIO OLIVEIRA DO NASCIMENTO";"180000000334";"65111";"NEGÃO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"703";"ELETRICISTA E ASSEMELHADOS";"02-DEC-79";"024388251546";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"ANTONIO RIBEIRO";"180000000046";"40444";"TONHÃO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"05-APR-65";"101260400175";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"ANTONIO TEIXEIRA DE SOUSA";"180000000297";"13456";"ANTONIO TEIXEIRA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"999";"OUTROS";"20-NOV-56";"009771501562";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"TERESINA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"CARLITA DO NASCIMENTO RODRIGUES";"180000000468";"23555";"CARLITA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"601";"AGRICULTOR";"02-DEC-76";"025465681562";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"INHUMA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"CARLOS GARLENE DA SILVA";"180000000469";"14000";"GARLENE";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"601";"AGRICULTOR";"28-MAY-70";"027326981554";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"CARLOS VIEIRA CAMINHA";"180000000029";"23456";"NANORA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"234";"PRODUTOR AGROPECUÁRIO";"07-MAR-73";"020474401570";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"CATARINA FELIX DE MORAIS";"180000000298";"13147";"CATARINA FELIX";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"129";"ARTESÃO";"11-OCT-85";"031167791597";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"TERESINA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"CELMA BARBOSA DE MIRANDA";"180000000030";"43123";"CELMA";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"298";"SERVIDOR PÚBLICO MUNICIPAL";"08-APR-71";"018900121570";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10367";"MARCOLÂNDIA";"13";"VEREADOR";"CLAUDIMAR CARVALHO DE ANDRADE";"180000000083";"13111";"CLAUDIMAR DO CONSELHO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000022";"#NE#";"PDT / PT / PMDB / PR / PSD";"UNIDOS PELA VONTADE DO POVO";"999";"OUTROS";"15-AUG-76";"023188441589";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PICOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"CLAUDIO LIMA SOARES";"180000000335";"40333";"MANIN DO BOBOI";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"999";"OUTROS";"22-JAN-75";"019547321538";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"AMARANTE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"CLAUDIONOR CONSTANCIO COELHO";"180000000483";"14444";"CLAUDIONOR";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"278";"VEREADOR";"24-NOV-60";"007911851589";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"CLEIDINALDO CARVALHO REIS";"180000000484";"15111";"CLEIDIM";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"278";"VEREADOR";"17-MAY-82";"028786541589";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10367";"MARCOLÂNDIA";"13";"VEREADOR";"CONCEIÇÃO DE MARIA DA SILVA SOUSA";"180000000084";"13125";"CONCEIÇÃO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000022";"#NE#";"PDT / PT / PMDB / PR / PSD";"UNIDOS PELA VONTADE DO POVO";"591";"ALFAIATE E COSTUREIRO";"28-JUL-73";"016465641546";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMÕES";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"CRISTIANE DOS SANTOS SOBREIRA";"180000000031";"19123";"NEIDE";"8";"AGUARDANDO JULGAMENTO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"234";"PRODUTOR AGROPECUÁRIO";"18-MAR-77";"023860401554";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"DOMINGOS VIEIRA DE SOUSA";"180000000299";"43111";"DOMINGUINHOS";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"999";"OUTROS";"08-NOV-63";"027183941570";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PIRACURUCA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"DOURALICE LOPES DA SILVA";"180000000032";"23333";"DOURA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"298";"SERVIDOR PÚBLICO MUNICIPAL";"16-NOV-65";"010421771570";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"EDILSON RODRIGUES DE SOUSA";"180000000047";"40125";"EDILSON";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"278";"VEREADOR";"22-JAN-78";"021291021503";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"EDIMIDIO DOS SANTOS";"180000000048";"10000";"EDIMIDIO";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"02-MAR-91";"038175611546";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"ERICO VALDIR COELHO";"180000000485";"12222";"ERICO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"601";"AGRICULTOR";"29-JAN-85";"031183631589";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10375";"BOM JESUS";"13";"VEREADOR";"EUDES LUIZ RODRIGUES COELHO";"180000001467";"22111";"BONIN";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"180000000145";"#NE#";"PDT / PTB / PR / PC do B / PT do B";"BOM JESUS PRA VOCÊ";"166";"LOCUTOR E COMENTARISTA DE RÁDIO E TELEVISÃO E RADIALISTA";"04-FEB-63";"001355411546";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"BOM JESUS";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"FRANCIMARY DA SILVA SANTOS";"180000000033";"55001";"MERINHA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"109";"AGENTE DE SAÚDE E SANITARISTA";"31-JAN-78";"023857171503";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"RIO GRANDE DO PIAUI";"32000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10367";"MARCOLÂNDIA";"13";"VEREADOR";"FRANCISCA DE FATIMA RODRIGUES COELHO";"180000000087";"13131";"TICA DE VALMIZINHO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000022";"#NE#";"PDT / PT / PMDB / PR / PSD";"UNIDOS PELA VONTADE DO POVO";"601";"AGRICULTOR";"13-APR-63";"016450721589";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"ARARIPINA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"FRANCISCA GOMES LIMA";"180000000300";"36222";"FRANCISCA GOMES";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"999";"OUTROS";"23-APR-61";"005538471155";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"TERESINA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"FRANCISCO ANTONIO BARBOSA";"180000000486";"14111";"CHICO DO SINDICATO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"278";"VEREADOR";"28-FEB-74";"016953861503";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"FRANCISCO CAMILO CARVALHO LIMA ALENCAR";"180000000336";"65000";"SAMBAIBINHA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"999";"OUTROS";"25-AUG-62";"005096701570";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SÃO PEDRO DO PIAUÍ";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"FRANCISCO DAS CHAGAS SILVA";"180000000301";"13422";"CHICO BRANCO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"999";"OUTROS";"29-OCT-73";"020099771503";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"FRANCISCO HÉLIO DE ARAÚJO FREITAS";"180000000337";"40123";"HÉLIO DA LANCHONETE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"169";"COMERCIANTE";"04-JUL-72";"033987960736";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"BATURITÉ";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12157";"SIMPLÍCIO MENDES";"13";"VEREADOR";"FRANCISCO MARCELINO DE VASCONCELOS";"180000000314";"43123";"SEU FRANCISCO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"180000000044";"#NE#";"PV";"#NE#";"234";"PRODUTOR AGROPECUÁRIO";"04-FEB-64";"011516721201";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"SOUSA";"5000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10367";"MARCOLÂNDIA";"13";"VEREADOR";"FRANCISCO RAIMUNDO DE CARVALHO";"180000000090";"13000";"FRANSQUIM BARTOLOMEU";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000022";"#NE#";"PDT / PT / PMDB / PR / PSD";"UNIDOS PELA VONTADE DO POVO";"601";"AGRICULTOR";"05-MAR-58";"001937691538";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PADRE NARCOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"FRANK BRUNO DE SOUSA";"180000000470";"14444";"FRANK BRUNO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"11-SEP-90";"036569011511";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PICOS-PI";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"GEAN DOS SANTOS";"180000000034";"23111";"GEAN";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"999";"OUTROS";"15-MAR-89";"036955491538";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"GEOVANY DA SILVA SANTOS";"180000000035";"55000";"GEOVANY";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"298";"SERVIDOR PÚBLICO MUNICIPAL";"17-OCT-80";"025333621538";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FLORIANO";"32000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"GILVAN TOLENTINO";"180000000487";"15610";"GILVAN";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"278";"VEREADOR";"18-DEC-78";"024531021520";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"INACIO DA CONCEIÇÃO SOUSA";"180000000049";"40554";"INACIO DE NEZINHA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"606";"TRABALHADOR RURAL";"23-NOV-70";"016948051503";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"ISMAEL DE SOUSA MAURIZ";"180000000050";"40222";"ISMAEL MAURIZ";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"18-FEB-81";"026349971538";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"JAIRON ALVES DA SILVA";"180000000036";"23321";"JAIRON";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"08-NOV-82";"028023481503";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FLORIANO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10367";"MARCOLÂNDIA";"13";"VEREADOR";"JOAO DA CRUZ CARVALHO ANDRADE";"180000000092";"12111";"JOAOZINHO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"180000000022";"#NE#";"PDT / PT / PMDB / PR / PSD";"UNIDOS PELA VONTADE DO POVO";"257";"EMPRESÁRIO";"18-OCT-70";"016462461570";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PADRE MARCOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"JOAQUIM AGNALDO FILHO";"180000000471";"13333";"AGNALDO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"601";"AGRICULTOR";"30-JUL-61";"000524851597";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"JOAQUIM JOSÉ DE SOUSA";"180000000472";"13222";"JOAQUIM BRAZ";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"601";"AGRICULTOR";"31-DEC-36";"016384721554";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"JOCILANDIA COELHO DE ALMEIDA";"180000000488";"14378";"JOCILANDIA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"601";"AGRICULTOR";"03-FEB-85";"032091541503";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SAO JOAO DO PIAUI";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"JOCIMARY JOSEFA GONÇALVES BARBOSA DAMASCENO";"180000000051";"10123";"MEIRINHA";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"142";"PROFESSOR DE ENSINO SUPERIOR";"14-MAY-80";"024154861554";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PICOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10367";"MARCOLÂNDIA";"13";"VEREADOR";"JONAS DE SOUSA";"180000000094";"13123";"PROF JONAS";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000022";"#NE#";"PDT / PT / PMDB / PR / PSD";"UNIDOS PELA VONTADE DO POVO";"297";"SERVIDOR PÚBLICO ESTADUAL";"17-JAN-84";"030701771554";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PADRE MARCOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10375";"BOM JESUS";"13";"VEREADOR";"JORGE LUZ SANTOS PEREIRA";"180000001468";"14666";"JORGE LUIZ";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000145";"#NE#";"PDT / PTB / PR / PC do B / PT do B";"BOM JESUS PRA VOCÊ";"297";"SERVIDOR PÚBLICO ESTADUAL";"16-APR-71";"018274501511";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"BOM JESUS";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"JOSE AILTON DA CRUZ";"180000000052";"40123";"ZE AILTON";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"278";"VEREADOR";"03-FEB-67";"001144871511";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"JOSE LUIZ DE SOUSA COELHO";"180000001333";"13333";"ZE LUIZ";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000125";"#NE#";"PT";"#NE#";"601";"AGRICULTOR";"25-JUL-74";"020685701503";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPPLICIO MENDES";"6000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"JOSILENE JESUS BARBOSA REIS";"180000000489";"14625";"LENINHA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"601";"AGRICULTOR";"10-MAR-74";"016941571589";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"JOSÉ FRANCISCO DA SILVA FILHO";"180000000473";"14123";"DEDE DE ZÉ PERNAMBUCO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"601";"AGRICULTOR";"07-FEB-79";"024098251562";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PARAMBU-CE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"JOSÉ FRANCISCO DE BRITO";"180000000474";"23111";"ZÉ ALBINO";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"169";"COMERCIANTE";"05-FEB-61";"005740891546";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS-PI";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"JOSÉ LINDOMAR DA ROCHA";"180000000475";"14777";"NEGO DE BOMBEAR";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"169";"COMERCIANTE";"02-MAY-70";"016366281503";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS-PI";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"JOSÉ VALDINAR DA SILVA";"180000000037";"14555";"VALDIR";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"278";"VEREADOR";"08-JAN-64";"004505571538";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"JOÃO COSTA ARAÚJO";"180000000302";"36123";"JOÃO DO ARAÚJO";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"999";"OUTROS";"17-JAN-65";"005105671562";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10375";"BOM JESUS";"13";"VEREADOR";"JOÃO GUEDES NETO";"180000001469";"12333";"NETINHO GUEDES";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"180000000145";"#NE#";"PDT / PTB / PR / PC do B / PT do B";"BOM JESUS PRA VOCÊ";"278";"VEREADOR";"24-APR-72";"018274531562";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SANTA LUZ";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"KELMA BORGES SOARES";"180000000338";"40222";"KELMA BORGES";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"22-NOV-81";"027408701511";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"PARNARAMA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"LEÃO BORGES NETO";"180000000339";"40000";"LEÃO NETO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"532";"MOTORISTA DE VEÍCULOS DE TRANSPORTE DE CARGA";"12-MAR-67";"005138281503";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"LUCIDIO DE SOUSA RAMOS";"180000000038";"23000";"BUBU";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"298";"SERVIDOR PÚBLICO MUNICIPAL";"13-NOV-85";"033322111520";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"LUIZ JOSE TOLENTINO";"180000000490";"14222";"LUIZ DE ZEQUINHA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"278";"VEREADOR";"02-MAY-64";"257997410159";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"LUZILENE DE JESUS RODRIGUE";"180000000039";"55678";"LUZILENE";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"266";"PROFESSOR DE ENSINO MÉDIO";"13-DEC-79";"032087241511";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"CANTO DO BURITI";"32000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"MANOEL CIPRIANO DA SILVA FILHO";"180000000476";"23333";"MANOEL ACELINO";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"601";"AGRICULTOR";"23-JUL-50";"005596761597";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BACABAL";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"MANOEL FRANCISCO TEIXEIRA";"180000000303";"45678";"CATITA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"394";"AUXILIAR DE ESCRITÓRIO E ASSEMELHADOS";"19-DEC-56";"004913451503";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12157";"SIMPLÍCIO MENDES";"13";"VEREADOR";"MARCOS ANTONIO RODRIGUES DA SILVA";"180000000315";"43187";"TOINHO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"180000000044";"#NE#";"PV";"#NE#";"254";"VIGILANTE";"25-FEB-87";"035026111511";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"5000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"MARIA DA CONCEIÇÃO ALVES PEQUENO";"180000000304";"13131";"MARIZINHA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"999";"OUTROS";"14-JUN-72";"018431141538";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"MARIA DO SOCORRO DE SOUSA MORAIS";"180000000340";"40444";"SOCORRO MORAIS";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"999";"OUTROS";"04-SEP-75";"026051971546";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"TERESINA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"MARIA FRANCISCA FERREIRA SANTOS";"180000000341";"65125";"FRANCISCA SANTOS";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"169";"COMERCIANTE";"25-JUL-81";"027886931503";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"MARIA MAGUINEIDE DA SILVA SANTOS";"180000000477";"14222";"MAGUINEIDE";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"07-AUG-67";"005517331589";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"MARIA NÚBIA SANTANA OLIVEIRA";"180000000478";"14666";"NÚBIA SANTANA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"601";"AGRICULTOR";"02-JAN-64";"006036591570";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"MARIA VILMA BARBOSA DE ARAÚJO";"180000000305";"13123";"PROFESSORA VILMA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"266";"PROFESSOR DE ENSINO MÉDIO";"30-MAY-61";"025449321503";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"MARILUCIA RODRIGUES DE MOURA ROCHA";"180000000053";"40111";"LUCINHA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"297";"SERVIDOR PÚBLICO ESTADUAL";"03-MAR-62";"007703751597";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"MARINALVA SANTANA SOARES";"180000000306";"43000";"MARINALVA SOARES";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"999";"OUTROS";"04-MAR-64";"009780191503";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"MARISVONE DA SILVA";"180000000054";"10111";"MARISVONE";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"07-DEC-88";"038490761554";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"MAURICIO MANOEL DE SOUSA";"180000000479";"14789";"MAURICIO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"169";"COMERCIANTE";"18-FEB-83";"027760441589";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SÃO BERNADO DO CAMPO";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"MILTON FRANCISCO BARBOSA";"180000000491";"15601";"MILTON";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"278";"VEREADOR";"30-JUL-65";"006159561570";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"MOACYR DE SOUSA RODRIGUES";"180000000492";"12777";"MOACYR";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"278";"VEREADOR";"20-APR-52";"005332901570";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"NELSON NED DE SOUSA MIRANDA";"180000000307";"43123";"NELSON MIRANDA";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"180000000042";"#NE#";"PT / PMN / PTC / PV / PSDB";"UNIÃO E TRABALHO";"999";"OUTROS";"02-FEB-72";"019548141511";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SÃO FRANCISCO";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10375";"BOM JESUS";"13";"VEREADOR";"NISETE DA COSTA E SILVA";"180000001472";"14444";"NISETE";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000145";"#NE#";"PDT / PTB / PR / PC do B / PT do B";"BOM JESUS PRA VOCÊ";"278";"VEREADOR";"12-FEB-66";"009383511546";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"CANTO DO BURITI";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"OSMARINA CARVALHO DE SOUSA";"180000000493";"15888";"OSMARINA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"591";"ALFAIATE E COSTUREIRO";"16-FEB-65";"006160711597";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"PATRICIA RODRIGUES DE BRITO";"180000000040";"23023";"PATRICIA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"999";"OUTROS";"06-FEB-91";"037717781520";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FLORIANO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10375";"BOM JESUS";"13";"VEREADOR";"RAIMUNDO FERREIRA DE SÁ NETO";"180000001474";"14333";"RAIMUNDO NETO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000145";"#NE#";"PDT / PTB / PR / PC do B / PT do B";"BOM JESUS PRA VOCÊ";"169";"COMERCIANTE";"19-MAR-71";"018294961503";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SANTA LUZ";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10375";"BOM JESUS";"13";"VEREADOR";"RAIMUNDO HERCULES ROSAL NEGREIROS";"180000001475";"14605";"RAIMUNDO NEGREIROS";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000145";"#NE#";"PDT / PTB / PR / PC do B / PT do B";"BOM JESUS PRA VOCÊ";"113";"ENFERMEIRO";"07-MAR-68";"001521321520";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"BOM JESUS";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"RAIMUNDO NONATO DE CARVALHO";"180000000055";"40555";"NONATO DE BENTO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"278";"VEREADOR";"05-APR-59";"007699531503";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIA COELHOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"RAIMUNDO RODRIGUES DA CRUZ";"180000000342";"65222";"RAIMUNDO BAMBOLÊ";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"999";"OUTROS";"14-SEP-74";"022150291538";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"RODRIGO ERIC PEREIRA TEIXEIRA";"180000000343";"65555";"RODRIGO TEIXEIRA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"15-JUN-88";"036356871554";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"TERESINA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10367";"MARCOLÂNDIA";"13";"VEREADOR";"RONALDO RODRIGUES DA SILVA";"180000000097";"12222";"RONALDO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"180000000022";"#NE#";"PDT / PT / PMDB / PR / PSD";"UNIDOS PELA VONTADE DO POVO";"601";"AGRICULTOR";"23-MAR-85";"028205341503";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"ARARIPINA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"ROSA DE SOUSA MARQUES";"180000000494";"14756";"ROSA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"601";"AGRICULTOR";"30-AUG-73";"019750781511";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"ROSA NEUMA DA SILVA";"180000000480";"14111";"ROSA NEUMA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"15-FEB-61";"001679921597";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS-PI";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"RÕMULO VALERIO DE MIRANDA";"180000000041";"19999";"ROMIM";"8";"AGUARDANDO JULGAMENTO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"606";"TRABALHADOR RURAL";"14-JUL-69";"016594241503";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"RIO GRANDE DO PIAUI";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"SEBASTIANA FRANCISCA DOS REIS";"180000000495";"14879";"SEBASTIANA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"601";"AGRICULTOR";"19-JAN-79";"021658831589";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"SILVANA MARIA DE ARAUJO OLIVEIRA";"180000000344";"65123";"SILVANA OLIVEIRA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"999";"OUTROS";"11-FEB-67";"005093851562";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PALMEIRAIS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"SIRIÁ RAIMUNDO DA SILVA";"180000000481";"23456";"SIRIÁ";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"180000000056";"#NE#";"PT / PTB / PPS";"UNIDOS DE NOVO COM O POVO";"532";"MOTORISTA DE VEÍCULOS DE TRANSPORTE DE CARGA";"08-AUG-72";"027043201570";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FRANCISCO SANTOS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"VALDEMAR DA COSTA E SILVA";"180000000042";"45555";"FIFI";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"180000000014";"#NE#";"PTB / PTN / PPS / PTC / PV / PSDB / PSD";"'PAVUSSU PRECISA DE RENOVAÇÃO'";"278";"VEREADOR";"09-MAR-52";"026474081554";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAVUSSU";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10979";"ISAÍAS COELHO";"13";"VEREADOR";"VALMIR FERREIRA DE CARVALHO";"180000000056";"40000";"VALMIR DE TUTULO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000017";"#NE#";"PRB / PDT / PSB / PC do B";"POR AMOR E RESPEITO A NOSSA TERRA E A NOSSO POVO";"109";"AGENTE DE SAÚDE E SANITARISTA";"13-JUL-68";"007803071597";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"ISAIAS COELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"WANDE KLEBER NOGUEIRA DA SILVA";"180000000345";"40111";"WANDE KLEBER";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"180000000046";"#NE#";"PSB / PC do B";"ALIANÇA SOCIALISTA";"999";"OUTROS";"26-JUN-77";"027409071546";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"GRAJAÚ";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10375";"BOM JESUS";"13";"VEREADOR";"WEUTON MENDONÇA";"180000001477";"22123";"WEUNTO";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"180000000145";"#NE#";"PDT / PTB / PR / PC do B / PT do B";"BOM JESUS PRA VOCÊ";"169";"COMERCIANTE";"14-MAY-80";"031103551538";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"BOM JESUS";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10626";"BELA VISTA DO PIAUÍ";"13";"VEREADOR";"WILSON BARBOSA COELHO";"180000000496";"15678";"WILSON";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"180000000057";"#NE#";"PDT / PTB / PMDB / PC do B";"PDT/PTB/PMDB E PC DO B";"278";"VEREADOR";"04-SEP-68";"016918781597";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SIMPLICIO MENDES";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PI";"10375";"BOM JESUS";"13";"VEREADOR";"ZELTA RODRIGUES PEREIRA";"180000001478";"14555";"ZELTA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"180000000145";"#NE#";"PDT / PTB / PR / PC do B / PT do B";"BOM JESUS PRA VOCÊ";"243";"TÉCNICO DE ENFERMAGEM E ASSEMELHADOS (EXCETO ENFERMEIRO)";"28-OCT-60";"000980431597";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"BOM JESUS";"120000";"-1";"#NULO#"
