"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"ADAIR FELIPE DA COSTA";"120000000021";"13170";"TUCANO DO PT";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"999";"OUTROS";"11-OCT-68";"010263221953";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"NAVIRAÍ";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"ADENILSO DOS SANTOS ASSUNÇÃO";"120000000022";"13147";"PROF ADÊ";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"999";"OUTROS";"14-JUL-70";"009460841953";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"PONTA PORÃ";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"ALFEU CABRAL DA LUZ";"120000000003";"15123";"ALFEU CABRAL";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"257";"EMPRESÁRIO";"19-MAY-53";"003866861961";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SANTO ANASTÁSCIO";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"CICERO MEDEIROS DOS SANTOS";"120000000006";"25000";"CICERO MEDEIROS";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"298";"SERVIDOR PÚBLICO MUNICIPAL";"07-AUG-66";"003874311910";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"CAIUA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"CRISTIANE CALIXTO BASTOS";"120000000007";"44044";"CRISTIANE";"8";"AGUARDANDO JULGAMENTO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"298";"SERVIDOR PÚBLICO MUNICIPAL";"08-OCT-79";"013959041929";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"BATAYPORA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"CRISTOVAO PAZ DOS SANTOS";"120000000023";"13513";"CRISTOVÃO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"402";"VENDEDOR PRACISTA, REPRESENTANTE, CAIXEIRO-VIAJANTE E ASSEMELHADOS";"24-JUL-64";"007068211929";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"BARRACÃO";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"DANIELA RIBEIRO DA SILVA";"120000000024";"13678";"DANEE RIBEIRO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"14-APR-93";"023948631996";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"SIDROLÂNDIA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"EDIVALDO DOS SANTOS";"120000000025";"13613";"VADINHO DO PT";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"234";"PRODUTOR AGROPECUÁRIO";"10-JUL-75";"011987331929";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"JATEI";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"ELIZABETH DA SILVA PEIXOTO";"120000000026";"13500";"DONA BETE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"581";"DONA DE CASA";"20-MAR-51";"006076561945";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"BELA VISTA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"EMILIA MARIA CRIVELLI DE BIASI";"120000000008";"13456";"PROFESSORA EMILIA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"297";"SERVIDOR PÚBLICO ESTADUAL";"23-MAY-56";"014490741996";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SANTO ANASTACIO";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"EUGENIO WERDEMBERG NETO";"120000000027";"13013";"EUGENIO WERDEMBERG";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"254";"VIGILANTE";"12-MAR-75";"010644621988";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"BODOQUENA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"GEOSAFÁ PINTO DA SILVA";"120000000028";"13111";"FÁ";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"394";"AUXILIAR DE ESCRITÓRIO E ASSEMELHADOS";"21-FEB-77";"012412691945";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"SIDROLÂNDIA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"GERSON PEREIRA DANTAS";"120000000029";"13700";"GERSON PEREIRA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"194";"FRENTISTA";"27-AUG-73";"018251951910";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"DF";"-1";"TAGUATINGA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"GILSO FRANCISCO FILHO";"120000000009";"15015";"GILSO CARRAPICHO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"298";"SERVIDOR PÚBLICO MUNICIPAL";"13-JUN-73";"009670081945";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"ROSANA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"HELENA TOKIMI NAVARRO";"120000000030";"13713";"HELENA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"134";"ASSISTENTE SOCIAL";"14-FEB-56";"004917471929";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"CAFELANDIA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"JOANA MARQUES DE ALMEIDA MICHALSKI";"120000000031";"13345";"JOANA MICHALSKI";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"134";"ASSISTENTE SOCIAL";"17-JUN-72";"016368541910";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"MONTES CLAROS DE GOIÁS";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"JONAS CARLOS DA CONCEIÇÃO";"120000000032";"13113";"BETO DO MST";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"601";"AGRICULTOR";"22-JAN-80";"015626521902";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"DOURADOS";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"JOÃO PAULO ALMEIDA DE SOUZA";"120000000012";"45045";"JOÃO PAULO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"999";"OUTROS";"07-JUL-80";"017646321945";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"BATAYPORÃ";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"LUCIANO BATISTA DE JESUS";"120000000013";"15678";"LUCIANO CARECA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"298";"SERVIDOR PÚBLICO MUNICIPAL";"20-NOV-71";"010159651970";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"ROSANA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"MARCIA MENDES";"120000000016";"13123";"MARCIA MENDES";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"298";"SERVIDOR PÚBLICO MUNICIPAL";"07-NOV-70";"204782870124";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"UMUARAMA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"MARIA MARTA DAVI NOGUEIRA";"120000000017";"45222";"MARTA NOGUEIRA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"297";"SERVIDOR PÚBLICO ESTADUAL";"22-JAN-72";"009672391970";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"LAVRAS DA MANGABEIRA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"MARIO ALVES CUSTÓDIO";"120000000033";"13000";"MARIO CUSTÓDIO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"999";"OUTROS";"17-JUL-67";"002412721910";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"SIDROLANDIA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"MARIVANI SIDES";"120000000034";"13900";"MARIVANI";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"411";"VENDEDOR DE COMÉRCIO VAREJISTA E ATACADISTA";"27-MAY-83";"016377691996";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"SIDROLÂNDIA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"ROBERTO DOS SANTOS NEVES";"120000000018";"45123";"ROBERTO DO ZUZA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"120000000001";"#NE#";"PT / PMDB / DEM / PRP / PSDB / PSD / PT do B";"UNIDOS POR TAQUARUSSU";"278";"VEREADOR";"11-JAN-70";"015714051953";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"BATAYPORA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"ROSELI MARIA DOS SANTOS LOPES BARBOSA";"120000000035";"13100";"ROSE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"581";"DONA DE CASA";"11-JUL-71";"011925361910";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"CAMBE";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"SAMUEL DIAS";"120000000036";"13045";"PROFESSOR SAMUEL TERENA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"266";"PROFESSOR DE ENSINO MÉDIO";"22-DEC-64";"008336631961";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"ANASTÁCIO";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"SERGIO TRINEU BOLZAN";"120000000037";"13123";"SERGIO DO SINDAVES";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"999";"OUTROS";"11-NOV-60";"036670680957";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"SEVERIANO ALMEIDA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"SIDNEY APARECIDO MATOS DA SILVA";"120000000038";"13369";"SIDNEY DA ONLINE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"257";"EMPRESÁRIO";"27-JUN-68";"007398821945";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"BATAYPORA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"VALDEMIR LOPES BARBOSA";"120000000039";"13213";"VALDEMIR";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"411";"VENDEDOR DE COMÉRCIO VAREJISTA E ATACADISTA";"14-JAN-70";"008751761953";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"NIOAQUE";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:15";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"WANDERLEY LOPES BARBOSA";"120000000040";"13456";"WANDERLEY BARBOSA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"120000000021";"#NE#";"PT";"#NE#";"402";"VENDEDOR PRACISTA, REPRESENTANTE, CAIXEIRO-VIAJANTE E ASSEMELHADOS";"28-OCT-68";"008323771910";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"SIDROLÂNDIA";"30000";"-1";"#NULO#"
