"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"11";"PREFEITO";"ADRIANA CARNEIRO DE AZEVEDO";"150000000406";"23";"ADRIANA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"02-MAY-69";"015103671260";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19810";"CAMPINA GRANDE";"11";"PREFEITO";"ALEXANDRE COSTA DE ALMEIDA";"150000000162";"13";"ALEXANDRE ALMEIDA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"150000000045";"#NE#";"PT";"#NE#";"125";"ADMINISTRADOR";"22-JUN-61";"016316321708";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"BELO HORIZONTE";"3000000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"11";"PREFEITO";"ARON RENE MARTINS DE ANDRADE";"150000000278";"15";"ARON";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"601";"AGRICULTOR";"29-JUL-74";"019756151210";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CAMPINA GRANDE";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19984";"MATURÉIA";"11";"PREFEITO";"FRANCISCO JOSE DO NASCIMENTO";"150000000021";"55";"CHICO MANÉ";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"150000000003";"#NE#";"PSB / PSDB / PSD / PC do B";"POR UMA MATUREIA LIVRE E DESENVOLVIDA";"169";"COMERCIANTE";"22-JUN-63";"022774651236";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"BREJINHO";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"11";"PREFEITO";"LUZINECTT TEIXEIRA LOPES";"150000000003";"15";"LUCI";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"275";"PREFEITO";"20-FEB-48";"004800261252";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"CAMPO GRANDE";"300000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"11";"PREFEITO";"MAGNO SILVA MARTINS";"150000000292";"15";"MAGNO DE BÁ";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"601";"AGRICULTOR";"06-SEP-81";"026645341236";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20753";"MÃE D'ÁGUA";"11";"PREFEITO";"MARGARIDA MARIA FRAGOSO SOARES";"150000000920";"23";"MARGARIDA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000108";"#NE#";"PPS / DEM / PSB / PSDB / PSD";"MÃE D'ÁGUA UNIDA PELA TRADIÇÃO";"922";"SERVIDOR PÚBLICO CIVIL APOSENTADO";"11-DEC-45";"006390901201";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"11";"PREFEITO";"NATALIA CARNEIRO NUNES DE LIRA";"150000000073";"55";"NATÁLIA DE DR. JÚNIOR";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"150000000023";"#NE#";"PSDB / PSD";"OURO VELHO AVANTE";"581";"DONA DE CASA";"03-SEP-84";"033198421201";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"SOUSA";"300000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"11";"PREFEITO";"PATRICIO FERNANDES DOS SANTOS";"150000000121";"40";"PATRICIO FERNANDES";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"601";"AGRICULTOR";"10-OCT-76";"024822101287";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"SERTÃOZINHO";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"11";"PREFEITO";"PAULO JORGE FERNANDES FREITAS";"150000000423";"31";"PAULO JORGE";"8";"AGUARDANDO JULGAMENTO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"150000000065";"#NE#";"PP / PHS";"RESPEITO PELO POVO E AMOR POR NOSSA TERRA";"999";"OUTROS";"15-NOV-75";"017078201228";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"OURO VELHO";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21938";"SÃO JOSÉ DO BONFIM";"11";"PREFEITO";"WAGNER MARQUES DANTAS";"150000000709";"23";"VAVÁ";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000091";"#NE#";"PPS / DEM / PSDB";"COLIGAÇÃO UNIDOS NUM SÓ CORAÇÃO";"121";"ECONOMISTA";"28-OCT-64";"012490961228";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"ABRAHAM HIBERLUCIO PEREIRA";"150000000005";"40123";"ABRAÃO PEREIRA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"297";"SERVIDOR PÚBLICO ESTADUAL";"23-SEP-52";"021534241210";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BARRA DE SAO MIGUEL";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"ADAILTON OLIVEIRA PONTES";"150000000123";"40010";"ADAILTON DA SAÚDE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"109";"AGENTE DE SAÚDE E SANITARISTA";"09-JAN-79";"024275461287";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"JOÃO PESSOA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"ADRIANA ERNESTO DE ANDRADE BORBA";"150000000280";"15999";"ADRIANA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"581";"DONA DE CASA";"28-JAN-69";"015959661201";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"JOAO PESSOA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"ADRIANA GOMES PEREIRA";"150000000294";"15010";"ADRIANA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"601";"AGRICULTOR";"13-OCT-80";"026951511279";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"RJ";"-1";"DUQUE DE CAXIAS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"ADRIELLE MOURA SOUZA DE FREITAS";"150000000425";"31333";"ADRIELLE DE VINICIUS";"8";"AGUARDANDO JULGAMENTO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"150000000065";"#NE#";"PP / PHS";"RESPEITO PELO POVO E AMOR POR NOSSA TERRA";"601";"AGRICULTOR";"26-MAY-91";"039208941201";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"MONTEIRO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"ALBA DE LACERDA BRITO DE AZEVEDO OLIVEIRA";"150000000006";"40678";"ALBINHA";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"999";"OUTROS";"07-SEP-73";"019591821295";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BOQUEIRAO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"ALEX DIOGO LACERDA CAVALCANTE DE ANDRADE";"150000000281";"15000";"ALEX DO POSTO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"194";"FRENTISTA";"24-AUG-75";"021450161210";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"ITATUBA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"ANA ZELIA XAVIER SOARES";"150000000408";"15015";"ANA ZELIA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"922";"SERVIDOR PÚBLICO CIVIL APOSENTADO";"05-MAY-46";"012226291279";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19984";"MATURÉIA";"13";"VEREADOR";"ANTONIO MARCOS GONCALVES DE OLIVEIRA";"150000000023";"40123";"PASTOR MARCOS";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000003";"#NE#";"PSB / PSDB / PSD / PC do B";"POR UMA MATUREIA LIVRE E DESENVOLVIDA";"999";"OUTROS";"31-JUL-71";"058718390574";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"ANTONIO PAULINO DOS SANTOS";"150000000409";"15444";"ANTONIO PAULINO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"601";"AGRICULTOR";"17-NOV-51";"012235891201";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"AURELIANO MONTENEGRO DA SILVA";"150000000410";"15555";"LELO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"266";"PROFESSOR DE ENSINO MÉDIO";"24-OCT-83";"029030191260";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19984";"MATURÉIA";"13";"VEREADOR";"CARLOS GERALDO DANTAS";"150000000024";"40555";"CARRINHO DANTAS";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000003";"#NE#";"PSB / PSDB / PSD / PC do B";"POR UMA MATUREIA LIVRE E DESENVOLVIDA";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"14-SEP-44";"022759611210";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"TEIXEIRA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"CECI SOARES DO NASCIMENTO FERREIRA";"150000000295";"15000";"CECI";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"109";"AGENTE DE SAÚDE E SANITARISTA";"25-MAR-58";"012251621236";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PASSAGEM";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21938";"SÃO JOSÉ DO BONFIM";"13";"VEREADOR";"CELIO CLEISON VIANA RODRIGUES";"150000000711";"23300";"CELIO";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000091";"#NE#";"PPS / DEM / PSDB";"COLIGAÇÃO UNIDOS NUM SÓ CORAÇÃO";"278";"VEREADOR";"15-JUN-75";"027531631252";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"6000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"CESAR AUGUSTO BEZERRA VIEIRA";"150000000007";"40222";"CESAR AUGUSTO";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"168";"ATLETA PROFISSIONAL E TÉCNICO EM DESPORTOS";"10-APR-82";"056760560868";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"RECIFE";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"CHARLESTON DE ANDRADE SILVA";"150000000124";"11123";"CHARLES DO CASARÃO";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"999";"OUTROS";"16-SEP-73";"089685970302";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"JOÃO PESSOA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"CICERA DE LUNA DA SILVA";"150000000282";"15613";"TITINHA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"278";"VEREADOR";"25-NOV-53";"002242861295";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"ITATUBA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20753";"MÃE D'ÁGUA";"13";"VEREADOR";"CLAUDENOR DE OLIVEIRA SANTANA";"150000000924";"45603";"CLAUDENOR";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000108";"#NE#";"PPS / DEM / PSB / PSDB / PSD";"MÃE D'ÁGUA UNIDA PELA TRADIÇÃO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"06-APR-68";"006403271210";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20753";"MÃE D'ÁGUA";"13";"VEREADOR";"CÍCERA DAS GRAÇAS RODRIGUES DAVI";"150000000925";"25000";"CIÇA DE ACILO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000108";"#NE#";"PPS / DEM / PSB / PSDB / PSD";"MÃE D'ÁGUA UNIDA PELA TRADIÇÃO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"22-DEC-74";"019686731201";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"MÃE D'ÁGUA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"DIVALDO FERREIRA LEITE";"150000000411";"15607";"DIVALDO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"15-JUN-57";"012263381295";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"DJANIRA FERREIRA MONTENEGRO";"150000000412";"65000";"DJANIRA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"581";"DONA DE CASA";"16-JUL-46";"012226701201";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21938";"SÃO JOSÉ DO BONFIM";"13";"VEREADOR";"EDILSON SOARES MONTEIRO";"150000000712";"45123";"EDILSON";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000091";"#NE#";"PPS / DEM / PSDB";"COLIGAÇÃO UNIDOS NUM SÓ CORAÇÃO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"17-MAY-73";"017843541252";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"JEQUITAÍ";"6000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"EDIVAL PORFÍRIO DE ANDRADE";"150000000296";"15478";"EDIVAL PORFÍRIO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"601";"AGRICULTOR";"13-JAN-61";"012269291287";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PASSAGEM";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"EDVANIA PEREIRA DE ARAÚJO";"150000000075";"45123";"VANINHA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000023";"#NE#";"PSDB / PSD";"OURO VELHO AVANTE";"581";"DONA DE CASA";"21-MAR-70";"014961311287";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"OURO VELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19984";"MATURÉIA";"13";"VEREADOR";"EMANUEL MACHADO DA COSTA";"150000000026";"45222";"EMANUEL DE GEOVÁ";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000003";"#NE#";"PSB / PSDB / PSD / PC do B";"POR UMA MATUREIA LIVRE E DESENVOLVIDA";"601";"AGRICULTOR";"12-OCT-92";"041726161228";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"TEIXEIRA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20753";"MÃE D'ÁGUA";"13";"VEREADOR";"ERIVAR AZEVEDO DE OLIVEIRA";"150000000928";"23300";"PROFESSOR ERIVAR";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000108";"#NE#";"PPS / DEM / PSB / PSDB / PSD";"MÃE D'ÁGUA UNIDA PELA TRADIÇÃO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"24-DEC-69";"015101421287";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"ESTEFANIA ANANIAS";"150000000076";"45000";"DONA ESTER";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000023";"#NE#";"PSDB / PSD";"OURO VELHO AVANTE";"581";"DONA DE CASA";"13-JAN-38";"008938301201";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"OURO VELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"ETIENE ALEXANDRE DOS SANTOS";"150000000008";"15888";"ETIENE";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"601";"AGRICULTOR";"23-SEP-83";"024346581260";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BARRA DE SÃO MIGUEL";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"FERNANDO MANOEL DE MELO ANDRADE";"150000000283";"15123";"FERNANDO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"25-DEC-57";"002245931201";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"ITATUBA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"FRANCISCO DAS CHAGAS FERREIRA DE ARAÚJO";"150000000297";"13421";"POXOTA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"23-OCT-76";"032683371252";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PASSAGEM";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"FRUTUOSO FERNANDES DE ARAUJO";"150000000426";"31111";"TUOSO";"8";"AGUARDANDO JULGAMENTO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"150000000065";"#NE#";"PP / PHS";"RESPEITO PELO POVO E AMOR POR NOSSA TERRA";"232";"POLICIAL CIVIL";"10-MAY-47";"008920001210";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"OURO VELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"FÁBIO JOSÉ MAIA DE MIRANDA";"150000000009";"40444";"FÁBIO MAIA";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"278";"VEREADOR";"11-MAY-65";"004816621252";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BARRA DE SÃO MIGUEL";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"GEOMAR XAVIER SOARES";"150000000413";"15606";"GEOMAR";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"278";"VEREADOR";"19-AUG-68";"014885921210";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"GILVANDRO ANDRADE DINIZ BASÍLIO";"150000000298";"15602";"GILVANDRO BASILIO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"197";"GARI OU LIXEIRO";"11-SEP-80";"024463921228";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"GISLANE SILVA DO NASCIMENTO";"150000000414";"23000";"GISLANE";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"581";"DONA DE CASA";"16-DEC-87";"036109321201";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"INÁCIO PEREIRA DA SILVA";"150000000010";"40456";"IRMÃO INÁCIO";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"278";"VEREADOR";"06-MAR-63";"004798591279";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BARRA DE SÃO MIGUEL";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"IZABEL CRISTINA DE OLIVEIRA";"150000000011";"15999";"CRISTINA";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"601";"AGRICULTOR";"10-JUN-71";"016134541201";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BARRA DE SÃO MIGUEL";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"JACKSONWILLE JOSÉ DE LUNA";"150000000284";"15555";"AIA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"601";"AGRICULTOR";"06-FEB-73";"018727581210";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"ITATUBA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21938";"SÃO JOSÉ DO BONFIM";"13";"VEREADOR";"JACQUELINE FERREIRA NOBREGA BRAZ";"150000000713";"23222";"JACQUELINE";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000091";"#NE#";"PPS / DEM / PSDB";"COLIGAÇÃO UNIDOS NUM SÓ CORAÇÃO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"28-MAR-79";"024465301252";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"6000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"JACSON MONTEIRO DOS SANTOS";"150000000427";"11111";"JACSON MONTEIRO";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"150000000065";"#NE#";"PP / PHS";"RESPEITO PELO POVO E AMOR POR NOSSA TERRA";"163";"CANTOR E COMPOSITOR";"04-SEP-86";"030394441295";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"TUPARETAMA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"JAILSON FERREIRA DE OLIVEIRA";"150000000299";"15678";"JAILSON";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"29-MAR-75";"019807151252";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"JERRI ADRIANO MOURA";"150000000285";"10123";"JERRI ADRIANO";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"25-APR-86";"034199521279";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"ITATUBA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"JOSE FRANCILINO DA SILVA";"150000000286";"15615";"DEDE FRANÇA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"278";"VEREADOR";"22-DEC-73";"019760941295";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"ITATUBA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19984";"MATURÉIA";"13";"VEREADOR";"JOSE FRANCISCO DE LIMA SILVA";"150000000027";"40333";"FRANCISQUINHO DE ZÉ BANQUEIRO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000003";"#NE#";"PSB / PSDB / PSD / PC do B";"POR UMA MATUREIA LIVRE E DESENVOLVIDA";"537";"MOTORISTA PARTICULAR";"14-JUL-80";"026861051244";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"TEIXEIRA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"JOSE GALDINO DA SILVA";"150000000012";"15123";"DECI";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"601";"AGRICULTOR";"17-AUG-60";"004819471201";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"FLORES";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"JOSE JAME ALVES DE SOUSA";"150000000077";"45555";"JAIME";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000023";"#NE#";"PSDB / PSD";"OURO VELHO AVANTE";"298";"SERVIDOR PÚBLICO MUNICIPAL";"03-MAY-76";"017074641295";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"OURO VELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"JOSECI MATIAS PEREIRA";"150000000013";"15555";"CICI";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"278";"VEREADOR";"12-APR-65";"227698050132";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BOQUEIRÃO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20753";"MÃE D'ÁGUA";"13";"VEREADOR";"JOSELITA OLIVEIRA TORRES";"150000000933";"25678";"LITA DE NOVINHO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000108";"#NE#";"PPS / DEM / PSB / PSDB / PSD";"MÃE D'ÁGUA UNIDA PELA TRADIÇÃO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"23-MAR-71";"015913261201";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"MÃE D'ÁGUA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20753";"MÃE D'ÁGUA";"13";"VEREADOR";"JOSILDA ALVES DE SOUZA";"150000000934";"25625";"JOSILDA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000108";"#NE#";"PPS / DEM / PSB / PSDB / PSD";"MÃE D'ÁGUA UNIDA PELA TRADIÇÃO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"19-JUL-84";"029032411252";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"MÃE D'ÁGUA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"JOSIMAR JORGE DE PONTES";"150000000125";"25444";"JORGE DA SINUCA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"601";"AGRICULTOR";"09-SEP-62";"003469711295";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"DF";"-1";"BRASÍLIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"JOSINALDO DE ANDRADE SILVA";"150000000287";"15666";"ELILTON";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"999";"OUTROS";"26-JUN-78";"023126141201";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"ITATUBA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"JOSÉ AGNALDO NUNES";"150000000126";"25555";"NALDO NUNES";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"278";"VEREADOR";"05-APR-70";"027779851287";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"GUARABIRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"JOSÉ AUGUSTO FERNANDES DE OLIVEIRA";"150000000078";"55666";"ZÉ AUGUSTO";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"150000000023";"#NE#";"PSDB / PSD";"OURO VELHO AVANTE";"278";"VEREADOR";"18-JAN-71";"016977891201";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"OURO VELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"JOSÉ HENRIQUE DE MELO";"150000000127";"40123";"JOSÉ HENRIQUE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"999";"OUTROS";"27-OCT-60";"026053301260";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"DUAS ESTRADAS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"JOSÉ WAGNER DA SILVA OLIVEIRA";"150000000300";"15555";"DIDI GUNDA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"713";"CARPINTEIRO, MARCENEIRO E ASSEMELHADOS";"18-JUL-85";"033364891236";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PASSAGEM";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"JOSÉ WANDEILTON FERREIRA";"150000000301";"13333";"LAU DE DICO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"601";"AGRICULTOR";"02-MAY-79";"032770051279";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PASSAGEM";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"JOZEMILDA DE ALMEIDA CARDOSO";"150000000014";"13999";"MILDA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"601";"AGRICULTOR";"02-FEB-70";"016142021201";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SANTA CRUZ DO CAPIBARIBE";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"JOÃO BATISTA DE OLIVEIRA SANTOS";"150000000415";"65123";"JOÃO BATISTA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"298";"SERVIDOR PÚBLICO MUNICIPAL";"24-JUN-53";"045368350701";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"JOÃO BATISTA TRUTA";"150000000015";"13333";"JOÃO BATISTA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"278";"VEREADOR";"11-APR-77";"021533511228";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CABACEIRAS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"JOÃO DE DEUS GOMES DA SILVA";"150000000016";"40111";"SARGENTO GOMES";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"921";"MILITAR REFORMADO";"07-MAR-62";"017874571228";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"INGÁ";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"JULIA GOMES DA SILVA";"150000000128";"25123";"JULIA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"601";"AGRICULTOR";"04-NOV-90";"040112231236";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CAAPORÃ";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"JUNIOR DE LUCENA CANDEIA";"150000000416";"15604";"JUNIOR";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"601";"AGRICULTOR";"13-AUG-74";"019815741236";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"LEONARDO JOSE LUCENA DA SILVA";"150000000079";"55222";"LEONARDO CAJÚ";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"150000000023";"#NE#";"PSDB / PSD";"OURO VELHO AVANTE";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"15-AUG-93";"041704521252";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"TUPARETAMA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"LIANO PINTO PEDROSA";"150000000017";"15606";"LIANO";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"291";"OCUPANTE DE CARGO EM COMISSÃO";"04-NOV-75";"020134451228";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SANTA CRUZ DO CAPIBARIBE";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20753";"MÃE D'ÁGUA";"13";"VEREADOR";"LUCIA DE FATIMA PAULO";"150000000937";"23456";"NENEN";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000108";"#NE#";"PPS / DEM / PSB / PSDB / PSD";"MÃE D'ÁGUA UNIDA PELA TRADIÇÃO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"21-JUN-54";"006388721287";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"MÃE D'ÁGUA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"LUCINALDO ALVES DA SILVA";"150000000288";"15678";"NANÁ";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"601";"AGRICULTOR";"12-AUG-65";"002273821295";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"ITATUBA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"LUIZ CARLOS FERREIRA DA NOBREGA";"150000000417";"15111";"DIDICA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"999";"OUTROS";"02-MAR-54";"012237481252";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"LUIZ JUBERMÁRIO MARTINS DO NASCIMENTO";"150000000302";"15789";"BAIM PINTÃO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"254";"VIGILANTE";"16-MAY-75";"033587011295";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"LUZENI NUNES XAVIER";"150000000418";"15222";"XAVIER";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"235";"PROFESSOR E INSTRUTOR DE FORMAÇÃO PROFISSIONAL";"29-AUG-62";"035235590345";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"MANOEL MARQUES BARBOSA";"150000000289";"43456";"MANOEL MECÂNICO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"541";"MECÂNICO DE MANUTENÇÃO";"02-MAY-63";"002161661244";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"AROEIRAS";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"MANOEL MESSIAS DA SILVA";"150000000129";"40789";"MESSIAS DA PISCINA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"601";"AGRICULTOR";"30-JUL-81";"034086801236";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"MAMANGUAPE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"MANOEL PASCIÊNCIA DE ARAÚJO";"150000000303";"15123";"MANOEL";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"516";"ENCANADOR, SOLDADOR, CHAPEADOR E CALDEIREIRO";"23-MAR-74";"032683071236";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PASSAGEM";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20753";"MÃE D'ÁGUA";"13";"VEREADOR";"MARCOS ROBERTO DANTAS DE SOUZA";"150000000938";"45613";"BIU DANTAS";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000108";"#NE#";"PPS / DEM / PSB / PSDB / PSD";"MÃE D'ÁGUA UNIDA PELA TRADIÇÃO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"02-JUL-67";"019685781252";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"MARIA CÉLIA PEREIRA DOS SANTOS";"150000000018";"40999";"CÉLIA DO BAR";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"601";"AGRICULTOR";"21-MAR-69";"016135311287";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BARRA DE SAO MIGUEL";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"MARIA DO SOCORRO ALEXANDRE DE SOUSA";"150000000419";"65111";"MARIA DO SOCORRO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"298";"SERVIDOR PÚBLICO MUNICIPAL";"11-NOV-64";"018498761201";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19984";"MATURÉIA";"13";"VEREADOR";"MARIA DO SOCORRO CAMILO DO NASCIMENTO";"150000000028";"45111";"MINININHA DE VAL";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000003";"#NE#";"PSB / PSDB / PSD / PC do B";"POR UMA MATUREIA LIVRE E DESENVOLVIDA";"298";"SERVIDOR PÚBLICO MUNICIPAL";"01-MAY-65";"006484561252";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"TEIXEIRA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"MARIA DO SOCORRO LINO";"150000000304";"13000";"CÔCA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"11-OCT-67";"012259361252";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"TAPEROÁ";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"MARIA FRASCINETE PONTES SOARES";"150000000130";"25888";"CINETE PONTES";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"266";"PROFESSOR DE ENSINO MÉDIO";"14-MAR-54";"003473131295";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"GUARABIRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"MARIA GILVANDA LIRA DE OLIVEIRA";"150000000131";"25456";"VANDA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"601";"AGRICULTOR";"02-AUG-73";"018412391244";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PIRPIRITUBA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"MARIA JOSE";"150000000420";"15000";"MARIA JOSE";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"581";"DONA DE CASA";"15-APR-86";"034249101295";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"MARIA MARLENE DOS SANTOS";"150000000132";"40456";"MARLENE SANTOS";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"999";"OUTROS";"08-MAR-50";"003473891295";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"RN";"-1";"NOVA CRUZ";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"MARIJUNHO ROBSON DA SILVA";"150000000080";"55123";"JUNIOR DE ZEZA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"150000000023";"#NE#";"PSDB / PSD";"OURO VELHO AVANTE";"169";"COMERCIANTE";"05-JUN-72";"319187830175";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"OURO VELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"MARILIA CARLA COSTA DA SILVA";"150000000290";"10222";"MARILIA";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"581";"DONA DE CASA";"29-MAR-89";"037745531201";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"ITATUBA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"MARTEVANIA MENEZES NASCIMENTO";"150000000081";"45611";"MARTA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000023";"#NE#";"PSDB / PSD";"OURO VELHO AVANTE";"278";"VEREADOR";"17-JAN-70";"016978671260";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"OURO VELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"MARTHA MARIA GENU FREITAS DE FREITAS";"150000000428";"31222";"MARTHA FREITAS";"8";"AGUARDANDO JULGAMENTO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"150000000065";"#NE#";"PP / PHS";"RESPEITO PELO POVO E AMOR POR NOSSA TERRA";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"19-NOV-78";"045720520850";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"CARUARU";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20753";"MÃE D'ÁGUA";"13";"VEREADOR";"NELSON PEREIRA DE FIGUEIREDO";"150000000939";"45600";"NELSON";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000108";"#NE#";"PPS / DEM / PSB / PSDB / PSD";"MÃE D'ÁGUA UNIDA PELA TRADIÇÃO";"297";"SERVIDOR PÚBLICO ESTADUAL";"10-MAR-63";"006394631295";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"MÃE D'ÁGUA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19984";"MATURÉIA";"13";"VEREADOR";"NORMAÉLIO DE LIMA RODRIGUES";"150000000029";"45444";"PRETA DE NORMACI";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000003";"#NE#";"PSB / PSDB / PSD / PC do B";"POR UMA MATUREIA LIVRE E DESENVOLVIDA";"713";"CARPINTEIRO, MARCENEIRO E ASSEMELHADOS";"01-OCT-75";"022772541252";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"TEIXEIRA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"PAULO CICERO FREITAS DE AZEVEDO";"150000000429";"31456";"PAULO DE DONA CARMINHA";"8";"AGUARDANDO JULGAMENTO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"150000000065";"#NE#";"PP / PHS";"RESPEITO PELO POVO E AMOR POR NOSSA TERRA";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"11-AUG-56";"000884880809";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"RECIFE";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19984";"MATURÉIA";"13";"VEREADOR";"PAULO ORLANDO DE SOUZA";"150000000030";"40000";"PAULO DO POSTO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000003";"#NE#";"PSB / PSDB / PSD / PC do B";"POR UMA MATUREIA LIVRE E DESENVOLVIDA";"169";"COMERCIANTE";"11-OCT-80";"052197620809";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"IBIMIRIM";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21938";"SÃO JOSÉ DO BONFIM";"13";"VEREADOR";"PETRONIO PERONICO BERNARDINO";"150000000714";"23123";"NEGO";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000091";"#NE#";"PPS / DEM / PSDB";"COLIGAÇÃO UNIDOS NUM SÓ CORAÇÃO";"601";"AGRICULTOR";"17-FEB-67";"012487161236";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"SAO JOSE DO BOMFIM";"6000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"RIBAMAR ALVES DE LIMA";"150000000421";"15615";"RIBAMAR";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"601";"AGRICULTOR";"11-DEC-72";"017846141252";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"RIVELINO GUIMARÃES PEREIRA";"150000000019";"40000";"RIVA";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"291";"OCUPANTE DE CARGO EM COMISSÃO";"13-AUG-75";"020137501287";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BARRA DE SÃO MIGUEL";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"ROBERTO GOMES PEREIRA";"150000000305";"13456";"ROBERTO CÂNDIDO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"601";"AGRICULTOR";"10-JUL-72";"026945871287";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19356";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"ROBSON ROLIM DE SOUSA";"150000000020";"15800";"ROBINHO";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000002";"#NE#";"PT / PMDB / PSB";"PRA CONTINUAR CRESCENDO";"278";"VEREADOR";"06-MAR-81";"024341881260";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"BARRA DE SÃO MIGUEL";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"ROSIMERE MARIA FERREIRA";"150000000306";"13111";"BRANCA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"150000000054";"#NE#";"PT / PMDB";"TRABALHO, UNIÃO E FÉ";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"24-APR-78";"025133811201";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PASSAGEM";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"SEVERINO LIMA DA SILVA";"150000000133";"25678";"BIU DE ZITO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"169";"COMERCIANTE";"23-FEB-83";"027780861244";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"GUARABIRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"SEVERINO PEREIRA DE LIMA";"150000000134";"11111";"SEVERINO PEREIRA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"601";"AGRICULTOR";"05-MAR-77";"023226161210";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"GUARABIRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21938";"SÃO JOSÉ DO BONFIM";"13";"VEREADOR";"SUENIO DE LIMA MARTINS";"150000000715";"23111";"SUENIO";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000091";"#NE#";"PPS / DEM / PSDB";"COLIGAÇÃO UNIDOS NUM SÓ CORAÇÃO";"278";"VEREADOR";"20-SEP-82";"027540041295";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"PATOS";"6000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"THIAGO RODRIGUES DE ALMEIDA";"150000000430";"11222";"THIAGUINHO DOS BARÕES";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"150000000065";"#NE#";"PP / PHS";"RESPEITO PELO POVO E AMOR POR NOSSA TERRA";"601";"AGRICULTOR";"23-OCT-86";"035377301252";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"MONTEIRO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"20451";"ITATUBA";"13";"VEREADOR";"TÁSSIO FERNANDO BEZERRA DE ANDRADE";"150000000291";"14567";"TASSIO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"150000000053";"#NE#";"PRB / PT / PTB / PMDB / PV";"ITATUBA É DO POVO";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"01-JAN-89";"040131121228";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CAMPINA GRANDE";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19186";"SERTÃOZINHO";"13";"VEREADOR";"VALDIR FERREIRA DE LIMA";"150000000135";"25666";"VALDIR";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"150000000042";"#NE#";"PP / DEM / PSB";"POR UM NOVO SERTÃOZINHO";"169";"COMERCIANTE";"25-DEC-81";"024818191244";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"GUARABIRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19984";"MATURÉIA";"13";"VEREADOR";"VANDERLEI MANOEL DO NASCIMENTO";"150000000032";"45555";"VANDO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"150000000003";"#NE#";"PSB / PSDB / PSD / PC do B";"POR UMA MATUREIA LIVRE E DESENVOLVIDA";"278";"VEREADOR";"31-MAY-78";"022768761295";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"TEIXEIRA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"VILMAR ALVES BEZERRA";"150000000422";"15651";"VILMAR";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"150000000064";"#NE#";"PP / PMDB / PPS / PC do B";"COLIGAÇÃO CACIMBA DE AREIA SEMPRE UNIDA";"999";"OUTROS";"23-OCT-69";"015102591295";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"CACIMBA DE AREIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"WENDELL SIDCLEI NUNES FERREIRA";"150000000082";"55555";"WENDELL";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"150000000023";"#NE#";"PSDB / PSD";"OURO VELHO AVANTE";"298";"SERVIDOR PÚBLICO MUNICIPAL";"19-SEP-76";"017077181244";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"OURO VELHO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PB";"21938";"SÃO JOSÉ DO BONFIM";"13";"VEREADOR";"YOLANDA VIEIRA DA SILVA";"150000000716";"23456";"YOLANDA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"150000000091";"#NE#";"PPS / DEM / PSDB";"COLIGAÇÃO UNIDOS NUM SÓ CORAÇÃO";"601";"AGRICULTOR";"28-MAY-73";"017841181260";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"EMAS";"6000";"-1";"#NULO#"
