"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"11";"PREFEITO";"ALCIR LUZA";"240000000409";"15";"LUZA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"18-APR-63";"022764480981";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"GALVÃO";"130000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"11";"PREFEITO";"ANDERSON PAULO COMIN";"240000000798";"15";"COMIN";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"303";"GERENTE";"31-JUL-70";"024359040914";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"CRICIUMA";"300000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"11";"PREFEITO";"ELIZIO RODRIGUES DA FONSECA";"240000000054";"55";"ELIZIO FONSECA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"293";"SERVENTUÁRIO DE JUSTIÇA";"02-JUL-60";"017857520906";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MIGUEL DO OESTE";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82252";"NOVA TRENTO";"11";"PREFEITO";"FERNANDO PIRES HOMEM DE SIQUEIRA FILHO";"240000000016";"14";"FERNANDO DA FARMACIA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000002";"#NE#";"PTB";"#NE#";"296";"SERVIDOR PÚBLICO FEDERAL";"04-DEC-62";"005516550922";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RN";"-1";"NATAL";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"11";"PREFEITO";"JOSE SCHOTTEN";"240000000968";"11";"ZECÃO";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"257";"EMPRESÁRIO";"28-JUL-51";"020830790930";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SAO MARTINHO";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"11";"PREFEITO";"LOURIVALDO SCHUELTER";"240000000083";"15";"PITA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"601";"AGRICULTOR";"24-MAY-59";"017630950990";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"11";"PREFEITO";"SILVIO HEIDEMANN";"240000000292";"11";"SILVIO HEIDEMANN";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"275";"PREFEITO";"03-FEB-52";"017649390906";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"11";"PREFEITO";"VOLMIR ELEANDRO CECCON";"240000000497";"11";"VOLMIR CECCON";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"08-SEP-76";"033255720957";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"MODELO";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"ADEMAR ANTONIO BERKENBROCK";"240000000970";"45123";"DEGO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"09-AUG-56";"020840570981";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SAO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"ADEMAR BECKER";"240000000056";"45678";"NENE BECKER";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"601";"AGRICULTOR";"21-AUG-61";"017883350906";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"CRISSIUMAL";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"ADEMAR PREIS";"240000000971";"13133";"ADEMARZINHO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"257";"EMPRESÁRIO";"24-FEB-59";"020837710922";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SAO BONIFÁCIO";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"ADEMIR DE SOUZA";"240000000800";"25222";"ADEMIR (DEMA)";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"26-DEC-58";"015141670957";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ORLEANS";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"AGENOR GABRIEL";"240000000411";"15555";"GABRIEL";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"18-JUN-52";"022748610906";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"TANGARÁ";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"AGUEDA DE MEDEIROS VIEIRA";"240000000294";"45450";"AGUEDA DE MEDEIROS VIEIRA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"27-APR-43";"017623880906";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"AIRTON LUIZ BELUSSO";"240000000499";"45678";"BELUSSO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"709";"TRABALHADOR DE CONSTRUÇÃO CIVIL";"18-JAN-66";"033262230930";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"CACIQUE DOBLE";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"ALBERTO DOS SANTOS SILVA";"240000000801";"15612";"ALBERTO (PEIXEIRO)";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"169";"COMERCIANTE";"18-MAY-54";"020796920973";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"IMARUÍ";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"ALDO VANDRESEN";"240000000085";"15333";"ALDO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"169";"COMERCIANTE";"04-OCT-54";"017624070906";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"ALGEO ANTONIO SPINELLO";"240000000412";"15500";"ALGEO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"227";"OPERADOR DE IMPLEMENTO DE AGRICULTURA, PECUÁRIA E EXPLORAÇÃO FLORESTAL";"14-JUN-74";"027775980949";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"GALVÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82252";"NOVA TRENTO";"13";"VEREADOR";"ALINE PIFFER";"240000000018";"14100";"ALINE PIFFER";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000002";"#NE#";"PTB";"#NE#";"257";"EMPRESÁRIO";"30-AUG-91";"053365320914";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"NOVA TRENTO";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"AMBROSIO HERDT";"240000000295";"11111";"AMBROSIO HERDT";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"266";"PROFESSOR DE ENSINO MÉDIO";"18-NOV-61";"017624300949";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"ANGELA MARIA MENDES ANJO";"240000000802";"23456";"PROFESSORA ANGELA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"266";"PROFESSOR DE ENSINO MÉDIO";"03-SEP-57";"015151910930";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ORLEANS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"ANGELA MARIA NACK CANDIDO";"240000000296";"11100";"ANGELA NACK";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"134";"ASSISTENTE SOCIAL";"11-AUG-76";"032444920930";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"ANIVO PAULO TENFEN";"240000000086";"23129";"TAGUINHO";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"29-JUN-59";"017624830957";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"ARLINDO DUESSMANN";"240000000087";"15713";"ARLINDO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"31-JUL-65";"017625370981";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"BELALDA CIVIDINI FREZZA";"240000000413";"14000";"BEALDA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"09-OCT-54";"022758030981";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ARROIO TRINTA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"BRUNA SCHUEROFF";"240000000297";"13000";"BRUNA SCHUEROFF";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"601";"AGRICULTOR";"10-DEC-91";"050798070930";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"BRUNO SARTOR";"240000000803";"15655";"BRUNO SARTOR";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"125";"ADMINISTRADOR";"26-JUN-87";"044092540973";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"CRICIUMA";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"CARLOS ALBERTO DA SILVA MELO";"240000000088";"15123";"CARLÃO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"516";"ENCANADOR, SOLDADOR, CHAPEADOR E CALDEIREIRO";"13-OCT-58";"040916450965";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA NATA";"RS";"-1";"CANOAS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"CARLOS ALBERTO FARIAS";"240000000804";"25111";"CARLINHOS";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"999";"OUTROS";"18-SEP-65";"015155900906";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"URUSSANGA";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"CARLOS ALBERTO MADELLA";"240000000414";"13630";"MADELLA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"22-FEB-71";"027767460990";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"QUILOMBO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"CARLOS CONTERATTO";"240000000415";"15630";"CARLOS";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"257";"EMPRESÁRIO";"14-JUL-67";"022741810906";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"CORONEL MARTINS";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"CARLOS ROBERTO RODRIGUES";"240000000972";"45666";"CALINHO DO IRENO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"237";"REPRESENTANTE COMERCIAL";"23-SEP-71";"025307730981";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"CELIO EFFTING";"240000000298";"55123";"CELIO EFFTING - CABINHO";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"233";"POLICIAL MILITAR";"15-MAR-67";"032444870973";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"CELITO MAY";"240000000089";"15000";"CELITO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"06-MAY-50";"017626360965";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"BRAÇO DO NORTE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"CLAIR DOS SANTOS SERPA";"240000000500";"55055";"CLAIR SERPA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"601";"AGRICULTOR";"16-NOV-54";"026880070957";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"NONOAI";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"CLAUDECI DA SILVA FRANCELINA";"240000000973";"45125";"CLAUDINHO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"601";"AGRICULTOR";"20-MAY-66";"020835150990";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"IMARUI";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83135";"SÃO BONIFÁCIO";"13";"VEREADOR";"CLAUDENEI BACKES";"240000000098";"45550";"CLAUDENEI BACKES";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000023";"#NE#";"PSDB";"#NE#";"119";"ALMOXARIFE";"07-DEC-85";"043365830930";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO BONIFÁCIO";"3000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"CLAUDIO BARBOSA";"240000000416";"15615";"CLAUDIO BARBOSA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"03-JUN-74";"027776320981";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"JUPIÁ";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80640";"SÃO JOÃO DO OESTE";"13";"VEREADOR";"CLAUNEI PAULO WEBER";"240000000109";"55678";"CLAUNEI WEBER";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000024";"#NE#";"PP / PT / PTB / PSDB / PSD";"A FORÇA DA UNIÃO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"29-JUN-82";"037968380965";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ITAPIRANGA";"6000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83135";"SÃO BONIFÁCIO";"13";"VEREADOR";"CLEITON LUCIANO BACKES";"240000000099";"45777";"CLEITON LUCIANO BACKES";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000023";"#NE#";"PSDB";"#NE#";"709";"TRABALHADOR DE CONSTRUÇÃO CIVIL";"05-AUG-75";"030771320930";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO BONIFÁCIO";"3000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"CONCEICAO DA SILVA URBANO";"240000000805";"15654";"CONCEICAO DA SILVA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"581";"DONA DE CASA";"30-SEP-51";"015162200965";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"TUBARAO";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82252";"NOVA TRENTO";"13";"VEREADOR";"DALILA FACCHINI";"240000000019";"14555";"DALILA FACCHINI";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000002";"#NE#";"PTB";"#NE#";"298";"SERVIDOR PÚBLICO MUNICIPAL";"02-AUG-58";"019178210922";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA NATA";"SC";"-1";"NOVA TRENTO";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"DELMA SEIBERT EXTERCKOETTER";"240000000090";"23127";"DELMA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"08-FEB-72";"026403190965";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SANTA ROSA DE LIMA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"DELSI WERNER OENNING";"240000000091";"15555";"DELSI";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"601";"AGRICULTOR";"12-JUL-62";"017645660922";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO BONIFÁCIO";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"DIEGO BOEING";"240000000299";"11666";"DIEGO BOEING";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"601";"AGRICULTOR";"04-MAR-89";"048673490981";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"DORACY DA APARECIDA POLLI";"240000000417";"15650";"DORA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"503";"FAXINEIRO";"16-SEP-56";"022773870981";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"CLEVELÂNDIA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"EDERGILSON SCHMOELLER";"240000000974";"15660";"GILSON";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"413";"FEIRANTE, AMBULANTE E MASCATE";"04-JUN-66";"020846320906";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"EDUARDO WIGGERS";"240000000300";"11223";"EDUARDO WIGGERS";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"03-AUG-73";"026403280957";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"ELIANE ZORZI";"240000000418";"13234";"NICA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"257";"EMPRESÁRIO";"11-DEC-68";"024374660906";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ABELARDO LUZ";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"ELIANI KUNZ VERZA";"240000000419";"15678";"ELIANI";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"21-JUN-70";"024181220965";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"JUPIÁ";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"ENIVALDO MONTEIRO";"240000000420";"15036";"MONTEIRO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"06-SEP-75";"027784400914";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"JUPIÁ";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"ENÉIAS DALZOTTO";"240000000421";"15610";"ENEIAS";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"02-APR-79";"032315830906";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"SANANDUVA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"ERIK PEREIRA ZEFERINO";"240000000806";"65123";"ERIK";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"999";"OUTROS";"13-NOV-82";"042468900965";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"CRICIUMA";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"ESMAEL BARPP";"240000000057";"45456";"ESMAEL BARPP";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"169";"COMERCIANTE";"12-APR-76";"032366040930";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"CAMPO ERÊ";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82252";"NOVA TRENTO";"13";"VEREADOR";"FERNANDO DEBATIM";"240000000020";"14444";"FERNANDO DEBATIM";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000002";"#NE#";"PTB";"#NE#";"170";"COMERCIÁRIO";"12-MAR-83";"038679370906";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"BRUSQUE";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"FLANDES SCHLINDWEIN";"240000000058";"55555";"FLANDES";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"537";"MOTORISTA PARTICULAR";"22-MAY-54";"017988730906";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"XAXIM";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"GABRIEL VANDRESEN";"240000000092";"15015";"GABRIEL";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"15-FEB-88";"046133700949";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"GILSON VANDERLIND";"240000000807";"15620";"GILSON DA MOTO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"541";"MECÂNICO DE MANUTENÇÃO";"18-FEB-65";"015056340914";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"URUSSANGA";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"GISLEINE HEIDEMANN";"240000000301";"11311";"GISLEINE HEIDEMANN";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"08-SEP-85";"042766140914";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"HAMILTON DAUFENBACH DE BONA";"240000000093";"15610";"MITÃO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"601";"AGRICULTOR";"14-JUL-69";"023171050973";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"GRÃO PARÁ";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"HARI SCHMIDT";"240000000501";"55666";"HARI SCHMIDT";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"08-JAN-64";"020309920990";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"MARAVILHA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"HERIBERTO KOCH";"240000000302";"45678";"HERIBERTO KOCH";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"601";"AGRICULTOR";"05-FEB-55";"017647500990";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"IRACI RODRIGUES CHAGAS";"240000000422";"13520";"IRACI";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"02-JUL-64";"022759930906";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"GALVÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"IVAIR DENES";"240000000808";"15650";"IVAIR DENES";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"702";"OPERADOR DE APARELHOS DE PRODUÇÃO INDUSTRIAL";"07-NOV-70";"036891380906";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"LARANJEIRAS DO SUL";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"IVALDO DEFENDI RIBEIRO";"240000000502";"11122";"IVALDO RIBEIRO";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"601";"AGRICULTOR";"22-SEP-63";"022015150990";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"LAGOA VERMELHA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"IVANIO VICENTE DELA VEDOVA";"240000000809";"15690";"VANINHO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"402";"VENDEDOR PRACISTA, REPRESENTANTE, CAIXEIRO-VIAJANTE E ASSEMELHADOS";"03-JUL-72";"026426110906";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"URUSSANGA";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"JAIME OMAR ZIMMERMANN";"240000000503";"55555";"JAIME ZIMMERMANN";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"21-DEC-73";"027054950906";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"MODELO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"JAIRO CESAR PRUDENCIO";"240000000810";"15615";"CARCINHA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"278";"VEREADOR";"25-NOV-71";"026430000922";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"URUSSANGA";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"JAIRO GONÇALVES DE AZEVEDO";"240000000059";"45778";"JAIRO GONÇALVES";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"601";"AGRICULTOR";"22-MAR-67";"017869580973";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ROMELÂNDIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"JANIARA KELLER CECCON";"240000000504";"45123";"JANIARA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"30-MAR-85";"042317830957";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"CUNHA PORA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"JOSE ADOLFO SCHOTTEN";"240000000975";"11620";"ZEQUINHA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"169";"COMERCIANTE";"11-FEB-54";"020830440906";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MARTINHO";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"JOSÉ LEMBECK";"240000000303";"13123";"JOSÉ LEMBECK";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"297";"SERVIDOR PÚBLICO ESTADUAL";"02-DEC-58";"017647780990";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"JUAREZ FURTADO";"240000000060";"45123";"JUAREZ";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"537";"MOTORISTA PARTICULAR";"20-MAY-60";"021930050981";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"BARROS CASSAL";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"JUSCELINO VARGAS NUNES GONÇALVES";"240000000061";"55999";"JUSCELINO GONÇALVES";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"03-OCT-55";"017886320957";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"JOAÇABA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"LAÉRSON JAIR TAVARES";"240000000062";"55222";"LAÉRSON TAVARES";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"532";"MOTORISTA DE VEÍCULOS DE TRANSPORTE DE CARGA";"30-AUG-81";"032717830906";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"UNHA PORÃ";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"LEISI RAUBER WANDSCHEER";"240000000505";"55777";"LEISI WANDSCHEER";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"169";"COMERCIANTE";"27-MAY-88";"047340190930";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"MODELO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"LEONETE SCHUELTER";"240000000094";"15150";"LEONETE";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"13-SEP-80";"034223800906";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"LEONICE MORAIS OENNING";"240000000095";"15615";"LEONICE";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"601";"AGRICULTOR";"03-JUN-83";"040914990922";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"LINDOMAR BALLMANN";"240000000304";"55000";"LINDOMAR BALLMANN";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"266";"PROFESSOR DE ENSINO MÉDIO";"08-JUL-80";"040910020949";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"LOURDES CIERVINSKI";"240000000063";"11111";"LOURDES";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"601";"AGRICULTOR";"21-SEP-66";"030935270906";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA NATA";"SC";"-1";"MARAVILHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82252";"NOVA TRENTO";"13";"VEREADOR";"LUCAS DEMONTI COSTA";"240000000021";"14114";"LUKINHA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000002";"#NE#";"PTB";"#NE#";"170";"COMERCIÁRIO";"01-MAR-90";"053240240930";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"NOVA TRENTO";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"MAGARET MAASS STEINER";"240000000976";"45234";"MAGARET";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"17-JUL-65";"021651010990";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO BONIFÁCIO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"MANUELA PEREIRA DE OLIVEIRA";"240000000811";"65125";"MANUELA DE OLIVEIRA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"581";"DONA DE CASA";"08-APR-81";"038729290965";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"JOINVILLE";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"MARCIO DE SOUZA";"240000000977";"15897";"MARCIO DE SOUZA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"910";"SACERDOTE OU MEMBRO DE ORDEM OU SEITA RELIGIOSA";"15-MAR-72";"029381320906";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SAO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82252";"NOVA TRENTO";"13";"VEREADOR";"MARCO ANTONIO CADORIN";"240000000022";"14000";"CADORIN";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000002";"#NE#";"PTB";"#NE#";"169";"COMERCIANTE";"15-APR-93";"055549310949";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO JOÃO BATISTA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"MARIA LUCIA PULITA";"240000000064";"11061";"MARIA PULITA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"581";"DONA DE CASA";"04-MAY-51";"017863200914";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"LONDRINA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"MARIA LÚCIA RECH";"240000000065";"55345";"MARIA RECH";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"06-MAR-81";"030944830906";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ROMELÂNDIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"MARIA SALETE TEIXEIRA BURIGO";"240000000812";"15600";"NENA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"20-MAR-55";"015091320957";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"CAMPOS NOVOS";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"MARILIGIA FREZZA LOCATELLI";"240000000423";"15000";"MARILIGIA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"243";"TÉCNICO DE ENFERMAGEM E ASSEMELHADOS (EXCETO ENFERMEIRO)";"01-DEC-63";"022762070981";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"MELEIRO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"MARISE KOCH";"240000000066";"55678";"MARISE";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"113";"ENFERMEIRO";"01-JAN-66";"020231210906";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"MARAVILHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"MARLENE LOCH NACK";"240000000978";"15333";"MARLENE";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"04-MAY-59";"020832250973";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"MIRIAN FATIMA CECON SANSIGOLO";"240000000506";"55630";"MIRIAN";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"411";"VENDEDOR DE COMÉRCIO VAREJISTA E ATACADISTA";"12-AUG-70";"027050870949";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"CAIBI";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"MÁRCIA NOEMANN";"240000000067";"45555";"MÁRCIA NEUMANN";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"601";"AGRICULTOR";"22-MAR-75";"029093070949";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ROMELÂNDIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83135";"SÃO BONIFÁCIO";"13";"VEREADOR";"NADIR ADELINA LONGEN DEGERING";"240000000100";"45666";"NADIR ADELINA LONGEN DEGERING";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000023";"#NE#";"PSDB";"#NE#";"169";"COMERCIANTE";"27-JUL-67";"021646800957";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO BONIFÁCIO";"3000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"NELCIR DOMINGOS VACCARIN";"240000000068";"45666";"NELCIR VACCARIN";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"601";"AGRICULTOR";"15-NOV-60";"017864300957";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"PALMITOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"NELSON WISNIESKI";"240000000507";"55123";"NELSON WISNIESKI";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"601";"AGRICULTOR";"08-DEC-76";"032655680914";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"MODELO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"NEUDY LUIZ SCHUNIG";"240000000424";"14114";"PASTOR NEUDY";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"257";"EMPRESÁRIO";"13-JUL-63";"007877420906";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"CONCÓRDIA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"NEWTON KNABBEN";"240000000979";"15123";"LIBE";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"278";"VEREADOR";"18-FEB-58";"020832650965";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"PATRICIA GARBIN";"240000000425";"15200";"PATRICIA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"125";"ADMINISTRADOR";"25-NOV-84";"043040690914";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO LOURENÇO DO OESTE";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"PAULO SERGIO BATISTA";"240000000813";"15613";"PAULISTA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"702";"OPERADOR DE APARELHOS DE PRODUÇÃO INDUSTRIAL";"19-JAN-59";"072443190175";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SANTOS";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"RENI SCHOTTEN";"240000000980";"45555";"RENI";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"22-APR-62";"020839940949";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"RICARDO RECH";"240000000981";"11610";"RICARDO";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"06-AUG-51";"020843480981";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"IMARUI";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"ROMIRIO SCHUEROFF";"240000000305";"11123";"ROMIRIO SCHUEROFF";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"169";"COMERCIANTE";"05-APR-64";"017646650906";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"ROSANE DAMASIO DE JESUS";"240000000814";"15616";"NICA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"503";"FAXINEIRO";"02-MAR-74";"030750120914";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"JOACABA";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"ROSELI SOUZA BITTENCOURT";"240000000982";"45000";"ROSINHA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"598";"EMPREGADO DOMÉSTICO";"10-DEC-77";"034918600949";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"ROSENY CITTADIN BARBOSA";"240000000815";"15610";"NEGA CITTADIN";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"01-FEB-64";"015095110981";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"URUSSANGA";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"RUDNEI HEERDT MICHELS";"240000000983";"15000";"CASCÃO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"516";"ENCANADOR, SOLDADOR, CHAPEADOR E CALDEIREIRO";"30-AUG-80";"038201550906";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SAO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"RUI CELSO HEIDEMANN";"240000000306";"11120";"RUI CELSO - BILA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"297";"SERVIDOR PÚBLICO ESTADUAL";"25-JAN-59";"017634600914";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83135";"SÃO BONIFÁCIO";"13";"VEREADOR";"SALETE PETRY";"240000000101";"45111";"SALETE PETRY";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000023";"#NE#";"PSDB";"#NE#";"999";"OUTROS";"21-DEC-70";"029460030949";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"MAL. RONDON";"3000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"SAUL FERNANDO RISTOW";"240000000069";"11211";"SAUL RISTOW";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"169";"COMERCIANTE";"19-FEB-71";"027394040922";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MIGUEL DO OESTE";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"SILVESTRE TENFEN";"240000000096";"23123";"SILVESTRE";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"601";"AGRICULTOR";"31-MAR-61";"017646700973";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"SILVIO ALOISIO HISTER";"240000000070";"11256";"SILVIO HISTER";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"601";"AGRICULTOR";"03-AUG-56";"017880290973";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"TRÊS PASSOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"SIRINEU RIBEIRO RAMOS";"240000000097";"15666";"SIRINEU";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000022";"#NE#";"PMDB / PPS";"POR UM RIO FORTUNA MELHOR";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"18-JAN-46";"017642040930";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"URUBICI";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"SOLANGELA WIGGERS KEMPER";"240000000307";"55678";"SOLANGELA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"601";"AGRICULTOR";"20-JUL-74";"029295070965";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"RIO FORTUNA";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"TERESINHA SCHOTTEN EFFTING";"240000000984";"15015";"TERESINHA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"28-MAR-63";"020840310949";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MARTINHO";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"TEREZINHAMARIA FELIPE";"240000000071";"45333";"TEREZINHA FELIPE";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"503";"FAXINEIRO";"15-FEB-57";"017882280914";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA NATA";"SC";"-1";"ROMELÂNDIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82252";"NOVA TRENTO";"13";"VEREADOR";"THIAGO MARCHIORI";"240000000023";"14123";"THIAGO MARCHIORI";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000002";"#NE#";"PTB";"#NE#";"169";"COMERCIANTE";"23-JAN-88";"045301080957";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"NOVA TRENTO";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"TRAUDI ARENDT KERKHOFF";"240000000508";"11211";"TRAUDI KERKHOFF";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"28-JAN-64";"021367920922";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"MARAVILHA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"VALDECIR DE OLIVERIA";"240000000072";"55111";"VAIDA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"601";"AGRICULTOR";"12-NOV-70";"027374210914";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO DOMINGOS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"VALDELIR LEONEL";"240000000816";"25000";"GORDO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"24-FEB-67";"019697710965";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"LAURO MULLER";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"VALDELIRIO LOCATELLI DA CRUZ";"240000000426";"14789";"VALDELIRIO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"08-NOV-75";"027789230930";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"GALVÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"VALDETE PREUSS";"240000000985";"13000";"VALDETE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"240000000090";"#NE#";"PP / PT / PMDB / PSDB";"SAO MARTINHO PARA TODOS";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"17-AUG-58";"009040010930";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO MARTINHO";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83135";"SÃO BONIFÁCIO";"13";"VEREADOR";"VALDINEI STEFFEN MORAIS";"240000000102";"45678";"VALDINEI STEFFEN MORAIS";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000023";"#NE#";"PSDB";"#NE#";"257";"EMPRESÁRIO";"02-OCT-80";"034985370990";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"IMARUI";"3000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"VALDIR JOSÉ WARMLING";"240000000308";"45123";"TAVICO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000037";"#NE#";"PP / PT / PSDB / PSD";"RIO FORTUNA CADA VEZ MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"26-APR-62";"017635890965";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ARMAZÉM";"35000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"VALMIR JOÃO COMUNELLO";"240000000427";"13123";"VALMIR";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"13-AUG-72";"027768850965";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"GALVÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"VALSI KLEIN";"240000000073";"45689";"VALSI KLEIN";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000005";"#NE#";"PP / PSDB / PSD";"UM NOVO CAMINHO";"601";"AGRICULTOR";"30-SEP-69";"025182590957";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ROMELÂNDIA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"VANDERLEI FIGUEIREDO";"240000000817";"15630";"VANDERLEI PADEIRO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000079";"#NE#";"PMDB / PPS / DEM / PC do B";"COCAL PARA TODOS";"228";"PADEIRO, CONFEITEIRO E ASSEMELHADOS";"20-MAY-72";"026899380981";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"PORTO ALEGRE";"240000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"83135";"SÃO BONIFÁCIO";"13";"VEREADOR";"VILMAR AIRTON STOCK";"240000000103";"45555";"VILMAR AIRTON STOCK";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000023";"#NE#";"PSDB";"#NE#";"298";"SERVIDOR PÚBLICO MUNICIPAL";"11-APR-61";"021652130990";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"SÃO BONIFÁCIO";"3000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"VILMAR LUBENOW";"240000000509";"45456";"VILMAR LUBENOW";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"240000000051";"#NE#";"PP / PSDB / PSD";"UNIDOS PARA FAZER AINDA MAIS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"24-OCT-74";"031499100949";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"MARAVILHA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:18";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"ZEFERINO ROSSONI";"240000000428";"15123";"PICUIRA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"240000000045";"#NE#";"PT / PTB / PMDB";"JUPIA PARA TODOS";"601";"AGRICULTOR";"06-JUL-46";"022764280930";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"XAXIM";"12000";"-1";"#NULO#"
