"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33413";"ARACI";"11";"PREFEITO";"ANTONIO CARVALHO DA SILVA NETO";"50000000680";"12";"SILVA NETO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000089";"#NE#";"PDT / PTB / PMDB / PSL / PTN / PSC / PSDC / PHS / PSB / PV / PRP / PSDB / PT do B";"UM NOVO TEMPO, UMA NOVA HISTORIA!";"114";"FISIOTERAPEUTA E TERAPEUTA OCUPACIONAL";"05-JUL-81";"095394930515";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ARACI";"1500000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"11";"PREFEITO";"DIVAL MEDEIROS PINHEIRO";"50000000047";"13";"DIVAL DE MEMEL";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000044";"#NE#";"PT / PV";"JUVENTUDE E RECONSTRUÇÃO";"257";"EMPRESÁRIO";"22-MAR-77";"078122490507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"FEIRA DE SANTANA";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"11";"PREFEITO";"JOSEPH WALLACE FARIA BANDEIRA";"50000000045";"13";"JOSEPH BANDEIRA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000043";"#NE#";"PDT / PT / PTB / PSL / PSC / PSDC / PHS / PTC / PRP / PT do B";"JUAZEIRO DE FÉ";"131";"ADVOGADO";"06-NOV-49";"023068310507";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"2000000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"11";"PREFEITO";"LUÍS SÉRGIO ALVES DE SOUZA";"50000002912";"40";"PROFESSOR LÉO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"297";"SERVIDOR PÚBLICO ESTADUAL";"01-MAY-68";"016067030574";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"11";"PREFEITO";"MIRIAN BRUNO DA SILVA";"50000002463";"12";"MIRIAN";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"278";"VEREADOR";"19-NOV-86";"117321810582";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SENHOR DO BONFIM";"300000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"11";"PREFEITO";"NILTON CÉSAR ESTRELA DE MENEZES";"50000000041";"11";"NILTINHO";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000041";"#NE#";"PP / PDT / PTN / PR / PPS / PSD / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO";"257";"EMPRESÁRIO";"06-AUG-66";"004018200566";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"250000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"11";"PREFEITO";"VERA LUCIA FRANCO RAMOS COSTA";"50000002430";"20";"VERA";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000211";"#NE#";"PRB / PP / PDT / PT / PSC / PSDB / PSD / PC do B";"A FORÇA DO POVO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"18-FEB-52";"010049700531";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IRAJUBA";"300000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"ADEILSON FERREIRA SOUZA";"50000002914";"40789";"DÉU DE ODE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"537";"MOTORISTA PARTICULAR";"24-SEP-81";"093832900574";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"ADEILSON LOPES DE ALMEIDA";"50000002915";"15666";"DEDEU LOPES";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"999";"OUTROS";"11-APR-69";"051655880582";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UBATÃ";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"ADMILSON SILVA DE CARVALHO";"50000000135";"11011";"BOY DE TONHO DE DUDU";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"999";"OUTROS";"26-SEP-69";"055216800531";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"AGAMENON PEREIRA DOS SANTOS";"50000000021";"36444";"AGAMENON";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"516";"ENCANADOR, SOLDADOR, CHAPEADOR E CALDEIREIRO";"30-JUL-52";"024110830531";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ITABUNA";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"ALBERTO LUIS BISPO DO SACRAMENTO";"50000000136";"12333";"DR. ALBERTO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"131";"ADVOGADO";"10-NOV-72";"050814450515";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"ALEXANDRE LIMA ARAÚJO";"50000000049";"31111";"CHINHA";"8";"AGUARDANDO JULGAMENTO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"296";"SERVIDOR PÚBLICO FEDERAL";"05-OCT-56";"029419580515";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SERRINHA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"ALEXSANDRO DA SILVA SANTOS";"50000000075";"13570";"ALEX DA SILVA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"169";"COMERCIANTE";"24-APR-76";"077861620507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"ALIRIO FERREIRA DOS SANTOS";"50000002509";"20888";"ALIRIO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"537";"MOTORISTA PARTICULAR";"26-JAN-59";"013361060566";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IBIRATAIA";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"AMAURILHO BISPO DE SOUZA";"50000002510";"20000";"XEXEU";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"109";"AGENTE DE SAÚDE E SANITARISTA";"13-FEB-78";"084012850540";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ITAGIBA";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"ANA ANGELICA ALMEIDA LIMA SANTANA";"50000000076";"13900";"ANGÉLICA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"266";"PROFESSOR DE ENSINO MÉDIO";"21-APR-69";"052291320540";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"FEIRA DE SANTANA";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"ANTONIO ALBERICO DA SILVA SANTANA";"50000002632";"12345";"ALBERICO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"601";"AGRICULTOR";"26-SEP-48";"012189980574";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"MURITIBA";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"ANTONIO ALMEIDA DA LUZ";"50000000137";"11346";"TOINHO DAS VARINHAS";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"278";"VEREADOR";"06-SEP-74";"055234390590";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"FEIRA DE SANTANA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"ANTONIO BISPO DE FREITAS";"50000000157";"22555";"TONHO GUARDA";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"999";"OUTROS";"16-JUL-70";"055219080507";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"ANTONIO CARLOS NOVAIS LOPES";"50000002633";"10111";"NENEU";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"23-JUL-80";"084016010590";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"ANTONIO DANTAS DA COSTA";"50000000077";"13222";"ANTÔNIO DO FOGÃO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"999";"OUTROS";"13-JUL-51";"077029790582";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"ANTONIO DOS SANTOS VARGAS FILHO";"50000000078";"13660";"MITONHO VARGAS";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"278";"VEREADOR";"23-MAY-63";"066777090574";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"ANTÔNIO NIVALDO SANTOS CARVALHO";"50000000050";"27345";"NEM DA LARANJEIRA";"8";"AGUARDANDO JULGAMENTO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"601";"AGRICULTOR";"06-MAY-71";"055227910507";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"ARILSON PEREIRA DOS SANTOS";"50000000158";"55855";"IU";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"298";"SERVIDOR PÚBLICO MUNICIPAL";"18-FEB-80";"089651630540";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"AURISTELA DE ALENCAR DUTRA";"50000000159";"55555";"AURI";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"999";"OUTROS";"30-DEC-74";"063293550523";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"BRÍGIDA RAIMUNDA DE ALMEIDA CAVALCANTE";"50000000160";"22200";"BRIGIDA DE ULISSES";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"14-NOV-62";"036685160507";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"CARLOS ALBERTO DO NASCIMENTO ALMEIDA";"50000000022";"70612";"CARLINHO";"8";"AGUARDANDO JULGAMENTO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"999";"OUTROS";"25-APR-67";"016302200566";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IBICARAI";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"CEZAR COSTA SOUZA FILHO";"50000002916";"22555";"CEZAR DO ARICANGUÁ";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"601";"AGRICULTOR";"11-JUL-54";"026579260507";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"GANDÚ";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"CLAIRTON NADALIN FILHO";"50000000051";"23456";"CLAIRTINHO";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"08-NOV-74";"115634260566";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"CLEBIO LOPES DA GAMA";"50000002465";"55655";"CLEBER LOPES";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"278";"VEREADOR";"08-APR-71";"063705550590";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"CAMPO FORMOSO";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"DEUSA RIBEIRO DE SOUZA";"50000000139";"11911";"DEUZINHA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"999";"OUTROS";"02-MAY-66";"060958440582";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SERRINHA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"DOMINGOS SALVIO ARCANJO DOS SANTOS";"50000002634";"45555";"SÁLVIO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"296";"SERVIDOR PÚBLICO FEDERAL";"01-DEC-64";"001661870566";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"EDIMILSON SOUZA DE CARVALHO";"50000000140";"65125";"PELEGO DA KOMBI";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"606";"TRABALHADOR RURAL";"04-DEC-67";"039368600523";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"EDISIO MUNIZ CALUMBY";"50000002917";"15958";"BUCK";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"297";"SERVIDOR PÚBLICO ESTADUAL";"20-NOV-58";"045672970507";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"RJ";"-1";"RIO DE JANEIRO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"EDITE SOUZA DOS SANTOS";"50000002511";"13333";"EDITE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"601";"AGRICULTOR";"13-NOV-59";"033910900515";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UBATA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"EDIVALDO BARRETO DOS SANTOS";"50000002512";"20111";"EDIVALDO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"601";"AGRICULTOR";"12-APR-68";"016004480558";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IPIAU";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"EDIVAN CERQUEIRA BERNARDO";"50000000161";"22333";"EDY CERQUEIRA";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"999";"OUTROS";"15-JAN-86";"115638340523";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"FEIRA DE SANTANA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"EDSON SOUZA CERQUEIRA";"50000000162";"22222";"POGE";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"606";"TRABALHADOR RURAL";"01-APR-70";"055217520540";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"FEIRA DE SANTANA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"EDVALDO MIRANDA DOS SANTOS";"50000000163";"22111";"NINO DE DIDA";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"298";"SERVIDOR PÚBLICO MUNICIPAL";"15-JUL-80";"089648700566";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"EDVANA ESTRELA DE MENEZES";"50000000141";"11999";"EDVANA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"999";"OUTROS";"12-DEC-71";"055228190540";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"ELDER ALVES DA SILVA";"50000002513";"20555";"ELDER";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"109";"AGENTE DE SAÚDE E SANITARISTA";"18-JUN-84";"105884960507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JEQUIE";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"ELENILTON OLIVEIRA MENDES";"50000002514";"20777";"PROFESSOR NINO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"125";"ADMINISTRADOR";"25-MAY-83";"089925360507";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"ELIANE REGINA NOVAIS DE ALMEIDA";"50000002918";"40040";"ELIANE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"298";"SERVIDOR PÚBLICO MUNICIPAL";"28-JUL-73";"070734520566";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"ELIAS DIAS DE OLIVEIRA";"50000000023";"70000";"ELIAS DO CORINA";"8";"AGUARDANDO JULGAMENTO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"999";"OUTROS";"28-MAR-61";"001747480574";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ITARANTIM";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"ELPIDIO DE JESUS SILVA";"50000000052";"22222";"ELPIDIO";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"601";"AGRICULTOR";"02-SEP-56";"029418660566";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"ERALDO DE FREITAS CARVALHO FILHO";"50000000053";"15604";"AMBROZÍO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"03-OCT-75";"063295070558";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SERRINHA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"ERIDENE MACHADO CUNHA";"50000000142";"12111";"ERIDENE";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"298";"SERVIDOR PÚBLICO MUNICIPAL";"01-DEC-70";"055228290515";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"TABULEIRO DO NORTE";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"FABIANE MENEZES DIAS";"50000002635";"55987";"FABIANE";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"04-JUL-77";"079171670523";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"160000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"FABRICIO OLIVEIRA COSTA";"50000000024";"36222";"FABRICIO";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"292";"AGENTE ADMINISTRATIVO";"03-MAY-77";"068662340531";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"BELO HORIZONTE";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"FERNANDO BRITTO PINHEIRO";"50000002515";"20444";"FERNANDO PINHEIRO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"103";"AGRÔNOMO";"14-DEC-54";"042885270523";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"FLOR DE MARIA SOUZA AYRES NASCIMENTO BANDEIRA";"50000000079";"13000";"FLOR DE MARIA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"131";"ADVOGADO";"20-MAY-48";"022670460574";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"FRANCISCO DE ASSIS DE OLIVEIRA";"50000000080";"13456";"FRANCISCO OLIVEIRA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"298";"SERVIDOR PÚBLICO MUNICIPAL";"01-JAN-65";"052315220531";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SERRA TALHADA";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"FRANCISCO ROBERTO MOTA";"50000000081";"13147";"ROBERTO MOTA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"999";"OUTROS";"17-SEP-69";"075437150558";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"GABRIEL MOTTA DE OLIVEIRA LEITE";"50000002919";"40000";"GABRIEL LEITE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"601";"AGRICULTOR";"10-APR-64";"012361030582";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SALVADOR";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"GENIVAL MAIA LIMA";"50000000164";"22444";"GENINHO DE JOÃO AMARELO";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"999";"OUTROS";"25-OCT-64";"000357050574";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"GERSON FRANKLIN GONÇALO DOS SANTOS";"50000000054";"23123";"GÉSSICA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"03-JAN-76";"034248361368";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PA";"-1";"BELÉM";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"GILMAR CARVALHO DE LIMA";"50000000143";"65555";"GILMAR DO SINDICATO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"606";"TRABALHADOR RURAL";"08-JAN-60";"089637050540";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"GILSON DAMIAO MENEZES FILHO";"50000002636";"55000";"HOMEM";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"169";"COMERCIANTE";"18-JUL-74";"067579640574";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"160000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"GIZELIA OLIVEIRA SANTOS";"50000000025";"36666";"GIZELIA ENFERMEIRA";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"243";"TÉCNICO DE ENFERMAGEM E ASSEMELHADOS (EXCETO ENFERMEIRO)";"22-FEB-74";"061296950531";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IBICARAI";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"HELIA MARIA DA SILVA";"50000000026";"70235";"HELIA DO TARO";"8";"AGUARDANDO JULGAMENTO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"999";"OUTROS";"14-MAY-68";"028126530507";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IBICARAI";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"HERACLITO COSTA DE ALMEIDA FILHO";"50000002637";"55444";"KAK";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"169";"COMERCIANTE";"08-FEB-65";"016002960523";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"160000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"HERVAL LOPES MUNIZ";"50000002466";"55678";"HERVAL LOPES";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"278";"VEREADOR";"23-JUN-77";"078464960507";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UMBURANAS";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"HUGO LUIZ DE JESUS JÚNIOR";"50000000144";"12345";"TÉ DE HUGO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"278";"VEREADOR";"20-MAR-76";"055237320507";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SALVADOR";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"ITAJAÍ DA SILVA ARAÚJO";"50000000145";"65444";"PROFESSOR ITAJAÍ";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"30-AUG-71";"055910400582";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"IVANI BRUNO DE JESUS";"50000002467";"13333";"IVANI";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"402";"VENDEDOR PRACISTA, REPRESENTANTE, CAIXEIRO-VIAJANTE E ASSEMELHADOS";"19-SEP-81";"091017260523";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UMBURANAS";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"IVONE MUTI BATISTA";"50000000055";"19380";"IVONE MUTI";"8";"AGUARDANDO JULGAMENTO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"999";"OUTROS";"19-JAN-73";"075240010574";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"IZALTINA FALCÃO DE LIMA";"50000000165";"55789";"RITA DE PEDRO DE ABÍLIO";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"298";"SERVIDOR PÚBLICO MUNICIPAL";"13-AUG-70";"055909150590";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"IZAMARA GONCALVES MARTINS";"50000002516";"13000";"IZAMARA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"397";"RECEPCIONISTA";"19-OCT-68";"051657970507";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"JAILTON QUEIROZ DOS SANTOS";"50000002920";"15555";"JAILTON";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"169";"COMERCIANTE";"21-OCT-66";"016001430558";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JAILZON SANTOS SENA";"50000000082";"13190";"COBRA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"999";"OUTROS";"31-JAN-76";"070359260515";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ANDARAI";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JEAN CHARLES GOMES DOS SANTOS";"50000000083";"13500";"JEAN GOMES";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"233";"POLICIAL MILITAR";"08-SEP-73";"066775120540";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"JOAO LOPES BARBOZA FILHO";"50000002469";"43333";"JOAO ENFERMEIRO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"25-OCT-70";"060245940582";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JACOBINA";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JOAQUIM DANTAS DA SILVA";"50000000084";"13122";"JOAQUIM DANTAS";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"109";"AGENTE DE SAÚDE E SANITARISTA";"26-DEC-72";"058702110531";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JOATAN CARVALHO SANTANA";"50000000085";"13913";"JOATAN CARVALHO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"999";"OUTROS";"06-AUG-72";"105185440523";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"JOILSON DE BRITO";"50000002470";"43123";"JOILSON";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"07-NOV-73";"057848590892";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"ALFRANIO";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"JONAS FRANCISCO BARBOSA";"50000000166";"22123";"JONAS LOCUTOR";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"166";"LOCUTOR E COMENTARISTA DE RÁDIO E TELEVISÃO E RADIALISTA";"22-MAR-74";"067032620515";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"ARARIPINA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JONIVALDO FERNANDES DE SOUZA";"50000000086";"13321";"VADO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"921";"MILITAR REFORMADO";"25-JUL-57";"007314030558";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JORGE LUIZ VIEIRA";"50000000087";"13024";"JORGE MALONE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"215";"ARTISTA PLÁSTICO E ASSEMELHADOS";"06-NOV-72";"058700880590";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JORGE MARQUES RIBEIRO";"50000000088";"13333";"JORGE MARQUES";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"169";"COMERCIANTE";"22-APR-71";"058464710590";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"JORGE PEREIRA RAMOS";"50000000147";"12222";"JORGE DE CHICA";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"999";"OUTROS";"15-FEB-68";"047908420540";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JOSAFA ALVES DA MOTA";"50000000089";"13123";"JOSAFA MOTA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"601";"AGRICULTOR";"01-FEB-63";"023077370590";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"JOSE DOMINGOS DA SILVA SANTOS";"50000000027";"70444";"ZE BAIXINHO DA CARNE";"8";"AGUARDANDO JULGAMENTO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"257";"EMPRESÁRIO";"31-MAR-68";"022845950507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"FIRMINO ALVES";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"JOSE DOMINGOS DIAS";"50000002638";"55222";"J DIAS";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"07-APR-68";"031748600507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UBATA";"160000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"JOSE EXPEDITO DE OLIVEIRA SILVA";"50000002639";"10000";"JOSÉ CURIM";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"109";"AGENTE DE SAÚDE E SANITARISTA";"19-APR-71";"061170560590";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DOROCHA";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"JOSE PAULO SANTOS NETO";"50000002471";"43555";"ZE PAULO DELFINO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"601";"AGRICULTOR";"19-MAR-85";"111803050558";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"CAMPO FORMOSO";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"JOSE SOARES SILVA";"50000002472";"13113";"BIGODINHO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"19-FEB-77";"080036190582";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SENHOR DO BONFIM";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"JOSEFA TEIXEIRA DE CALVALHO";"50000002473";"12456";"PRETINHA";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"601";"AGRICULTOR";"06-JUL-69";"056611140558";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UMBURANAS";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"JOSELINO VALENCA SOARES";"50000000028";"36555";"ZELINO";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"999";"OUTROS";"03-MAR-53";"016398090523";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"RIO REAL";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JOSEPH LEONARDO AQUILLES CORDEIRO BANDEIRA";"50000000090";"13013";"LEONARDO BANDEIRA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"278";"VEREADOR";"19-SEP-78";"081229860507";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"JOSEVALDO GONÇALVES PINHEIRO";"50000000056";"17123";"ZÓ DO ÔNIBUS";"8";"AGUARDANDO JULGAMENTO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"13-SEP-81";"101424680507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"JOSICELIA DOS SANTOS NASCIMENTO";"50000000057";"15123";"JOICE";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"601";"AGRICULTOR";"01-SEP-63";"029419920515";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SERRINHA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JOSINALDO CICERO DA SILVA";"50000000091";"13130";"NALDINHO DO KIDÉ";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"298";"SERVIDOR PÚBLICO MUNICIPAL";"10-MAY-79";"083256400574";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"JOSSIENE DOS SANTOS SANTIAGO";"50000002640";"10222";"SIENE";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"10-MAR-74";"070293830507";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"JOSÉ ALMIR SANTANA LIMA";"50000000148";"11111";"ALMIR DO TOMBA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"999";"OUTROS";"08-APR-83";"099694340540";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"TANQUINHO";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"JOSÉ CARLOS DE JESUS SILVA";"50000000058";"70000";"DEL DE NADINHO";"8";"AGUARDANDO JULGAMENTO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"999";"OUTROS";"20-MAR-69";"053037460540";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"JOSÉ FAUSTO DE OLIVEIRA VISITA";"50000000059";"15610";"PETÊCA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"19-DEC-59";"004721130566";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"JOSÉ LUÍS BASTOS DOS SANTOS";"50000002921";"40123";"BIA DRAGÃO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"537";"MOTORISTA PARTICULAR";"12-MAY-66";"016014800540";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"JOSÉ MIRANDA DOS SANTOS JÚNIOR";"50000002922";"40444";"JÚNIOR MIRANDA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"296";"SERVIDOR PÚBLICO FEDERAL";"02-JUL-82";"101555160540";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IPIAÚ";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"JOSÉ ROBSON OLIVEIRA";"50000002923";"40258";"FITE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"394";"AUXILIAR DE ESCRITÓRIO E ASSEMELHADOS";"29-JUN-64";"016002550558";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"JOSÉ VALTER VILAS BOAS AMORIM";"50000000167";"55123";"ZÉ VALTER";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"278";"VEREADOR";"15-AUG-68";"054767220590";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"JOÃO MORAIS MASCARENHAS";"50000000149";"65123";"GILÓ DE NEQUINHA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"606";"TRABALHADOR RURAL";"29-JUL-68";"039368010574";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"JOÃO ROSIVAL BARRETO DOS SANTOS";"50000000060";"17678";"DÃO";"8";"AGUARDANDO JULGAMENTO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"09-JUN-64";"004021700531";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JUSTINIANO FELIX DOS SANTOS FILHO";"50000000092";"13131";"TIANO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"298";"SERVIDOR PÚBLICO MUNICIPAL";"10-DEC-78";"082734800515";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"JUVENAL DIAS DE ANDRADE";"50000000093";"13640";"JUVENAL DIAS";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"999";"OUTROS";"04-JUL-60";"036914940507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"RONDON";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"LAURO ELISIO FONTES MEDRADO";"50000002641";"55888";"LAURO ELISIO";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"178";"DIGITADOR";"06-SEP-84";"102437550566";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ITABERABA";"160000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"LEANDRO COSTA OLIVEIRA";"50000000168";"22588";"LEANDRO DA VASSOURA";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"999";"OUTROS";"28-FEB-66";"036690220582";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"LEONARDO DA SILVA";"50000002642";"55666";"NEGO LEO";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"537";"MOTORISTA PARTICULAR";"13-JUL-73";"058670190507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"CAMAMU";"160000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"LOUDERVAL SOUZA MATOS";"50000002517";"11111";"LOUZINHO";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"257";"EMPRESÁRIO";"18-NOV-67";"058666810582";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ITAGIBA";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"LUCIANO DE JESUS DA SILVA";"50000000061";"17666";"MALHADO";"8";"AGUARDANDO JULGAMENTO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"09-JAN-79";"080976720574";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"LUCIENE CRISTINA MARTINS DE JESUS";"50000002518";"11113";"LUCIENE";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"298";"SERVIDOR PÚBLICO MUNICIPAL";"04-JUN-64";"016001770507";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ILHEUS";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"LUCIENE MIRANDA ALMEIDA";"50000002474";"11111";"LUCIENE";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"292";"AGENTE ADMINISTRATIVO";"11-MAY-76";"073334000566";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JACOBINA";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"LUIZ CARLOS DIAS CORDEIRO";"50000000094";"13700";"LULA CORDEIRO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"17-NOV-66";"041172860582";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"LUIZ RANGEL MASCARENHAS DO CARMO";"50000000150";"11000";"RANGEL";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"278";"VEREADOR";"13-DEC-74";"055231520574";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"LUSIETE ROCHA DA SILVA FARIAS";"50000002924";"22222";"ETE";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"298";"SERVIDOR PÚBLICO MUNICIPAL";"18-DEC-56";"057432930574";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"MACIANA RODRIGUES DOS SANTOS";"50000000095";"13789";"MACIANA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"394";"AUXILIAR DE ESCRITÓRIO E ASSEMELHADOS";"08-NOV-88";"077111430850";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"MAGNO EVANGELISTA DE SOUZA";"50000000029";"36456";"BINHA";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"403";"CORRETOR DE IMÓVEIS, SEGUROS, TÍTULOS E VALORES";"25-OCT-67";"024104680507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IBICARAI";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"MANOEL MESSIAS DE SOUZA";"50000002643";"65000";"SOUZA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"601";"AGRICULTOR";"20-DEC-49";"003241380566";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"COARACI";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"MANOEL PIRES NETO";"50000002475";"13456";"PROFº. MANOEL PIRES";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"28-MAR-72";"053498790582";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UMBURANAS";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"MARCELO ARAÚJO DOS SANTOS";"50000000151";"65565";"MARCELO AGETE DE SAÚDE";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"298";"SERVIDOR PÚBLICO MUNICIPAL";"21-JAN-69";"055222700566";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"MARCIO DE JESUS OLIVEIRA";"50000002644";"55555";"MARCIO";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"278";"VEREADOR";"21-JUN-79";"093837990523";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"160000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"MARGARETE DOS SANTOS OLIVEIRA";"50000002645";"65555";"MARGARETE";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"512";"CABELEIREIRO E BARBEIRO";"17-MAR-84";"105900610531";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"MARIA ALDA JOSÉ DOS SANTOS";"50000002925";"22000";"ALDA";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"297";"SERVIDOR PÚBLICO ESTADUAL";"09-FEB-53";"042884450540";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"MARIA BORGES HOHLENWERGER";"50000002646";"65111";"MARIA BORGES";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"298";"SERVIDOR PÚBLICO MUNICIPAL";"26-APR-67";"031748670582";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JEQUIE";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"MARIA DA GLORIA DE SANTANA";"50000000096";"13300";"GLORINHA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"999";"OUTROS";"03-MAY-51";"036914040558";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"MARIA ILZA RIBEIRO MASCARENHAS DA CUNHA";"50000000169";"55111";"MARIA MASCARENHAS";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"298";"SERVIDOR PÚBLICO MUNICIPAL";"16-JAN-74";"055233920590";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"MARIA JOSE GONCALVES";"50000002519";"13444";"LOURA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"601";"AGRICULTOR";"23-FEB-75";"224741940124";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"MARIA LUCIA REGO DA SILVA";"50000000097";"13334";"LÚCIA RÊGO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"169";"COMERCIANTE";"04-MAY-61";"022744940507";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"MARIA NORMA SANTOS SOUZA";"50000002520";"20987";"NORMA";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"581";"DONA DE CASA";"31-OCT-61";"016001960566";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"GONGOGI";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"MARIA REGINA DOS SANTOS LIMA";"50000000062";"20457";"REGINA";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"601";"AGRICULTOR";"14-AUG-57";"027402750540";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"MARILEIDE BISPO DA SILVA";"50000002476";"13000";"MARILEIDE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"601";"AGRICULTOR";"09-AUG-68";"059211970507";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"CAMPO FORMOSO";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"MARINALVA SOBREIRA DOS SANTOS";"50000000098";"13345";"MARINALVA SOBREIRA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"169";"COMERCIANTE";"04-JAN-76";"043255640876";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SALGUEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"MARINEUZA DIAS LIMA";"50000000099";"13788";"MARINEUZA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"999";"OUTROS";"28-SEP-70";"005816420540";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"MILENA FALCÃO RODRIGUES DE JESUS";"50000000170";"22999";"MILENA DE ANTONIO DO SANTIAGO";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"298";"SERVIDOR PÚBLICO MUNICIPAL";"04-NOV-80";"089647980507";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"MIRALVA DOS SANTOS MASCARENHAS SILVA";"50000000152";"11888";"MIRINHA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"606";"TRABALHADOR RURAL";"16-APR-67";"029423860540";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"TANQUINHO";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"MONICA SANTOS DE OLIVEIRA";"50000000030";"36777";"MONICA";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"243";"TÉCNICO DE ENFERMAGEM E ASSEMELHADOS (EXCETO ENFERMEIRO)";"04-DEC-70";"058585920531";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IBICARAI";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"NELSON ALVES PINHEIRO";"50000002521";"20789";"NELSON DA CAPETINGA";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"298";"SERVIDOR PÚBLICO MUNICIPAL";"21-JAN-58";"010499400574";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ITAJIBA";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"NEOMAR JOAQUIM DA SILVA";"50000002477";"12312";"NEOMAR JOAQUIM";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"601";"AGRICULTOR";"28-OCT-84";"113358780540";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JACOBINA";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"NILDA DOS REIS JURITI DA SILVA";"50000000063";"15678";"NILDA MOURA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"230";"PEDAGOGO";"11-SEP-70";"055909250566";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ÁGUA FRIA";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"NILSON RIBEIRO DOS SANTOS";"50000000171";"55236";"NEGUINHO DE CARLINDA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"999";"OUTROS";"19-FEB-71";"055252850507";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"NILZA MANOEL ROSARIO";"50000000031";"36123";"NILZA";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"292";"AGENTE ADMINISTRATIVO";"28-JUL-69";"097535520540";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IBICARAI";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"NORMEIDE ALMEIDA LIMA DE CARVALHO";"50000000100";"13134";"NORMEIDE LIMA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"266";"PROFESSOR DE ENSINO MÉDIO";"18-AUG-67";"046708800540";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"OSMAR BARBOSA DE ALMEIDA";"50000000032";"70222";"BA";"8";"AGUARDANDO JULGAMENTO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"164";"MÚSICO";"14-JUN-83";"106051020540";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ITAPE";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"OSVALDO JOSE DA COSTA OLIVEIRA";"50000002647";"12222";"VAL DE ANA";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"278";"VEREADOR";"16-JUL-52";"016031490507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"PAULO ALVES DE OLIVEIRA";"50000002478";"12345";"PAULO DO BERTO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"601";"AGRICULTOR";"25-OCT-60";"023532900540";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UMBURANAS";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"PAULO COELHO BARRETO FILHO";"50000000101";"13890";"PAULO COELHO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"254";"VIGILANTE";"04-JAN-76";"077162430590";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"PAULO HENRIQUE FARIAS NASCIMENTO";"50000000102";"13007";"PAULO HENRIQUE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"257";"EMPRESÁRIO";"11-JUL-69";"052321690507";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"PEDRO MATOS BARRETO NETO";"50000000172";"55000";"NETO BOCÃO";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"298";"SERVIDOR PÚBLICO MUNICIPAL";"11-JUL-79";"085089880558";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"FEIRA DE SANTANA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"PEDRO NERES SANTOS";"50000002926";"14567";"PEDRO NERES";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"243";"TÉCNICO DE ENFERMAGEM E ASSEMELHADOS (EXCETO ENFERMEIRO)";"29-JUN-70";"051640880507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"GONGOGI";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"RAILDA SANTOS SAMPAIO";"50000002522";"13456";"RAILDA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"169";"COMERCIANTE";"20-MAR-56";"016093790582";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"RAILDO DA SILVA ALMEIDA";"50000000153";"65214";"NEGO DOS QUATRO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"606";"TRABALHADOR RURAL";"08-MAR-61";"036694950590";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"RAILDO SOUZA CORDEIRO";"50000000154";"65111";"RAILDO DO COURO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"999";"OUTROS";"19-MAY-70";"055222730507";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"RAIMUNDO FIGUEREDO DA SILVA";"50000000155";"23123";"NENÉM DE VIDAL";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"999";"OUTROS";"06-JUL-66";"004029860507";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"RITA DE CASSIA NASCIMENTO OLIVEIRA";"50000000033";"70777";"CASSINHA";"8";"AGUARDANDO JULGAMENTO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"390";"SECRETÁRIO E DATILÓGRAFO";"13-OCT-75";"078590250566";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ITABUNA";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"RITA DINIZ DA SILVA";"50000000103";"13135";"RITA DINIZ";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"169";"COMERCIANTE";"07-MAY-63";"042215020515";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"RITA RIBEIRO LIMA MENEZES";"50000000156";"11617";"RITA DE NILTINHO";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000052";"#NE#";"PP / PDT / PPS / PC do B";"SANTA BÁRBARA RUMO AO PROGRESSO I";"297";"SERVIDOR PÚBLICO ESTADUAL";"09-NOV-71";"055252890531";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SANTA BÁRBARA";"80000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"ROMILSON CAMACAM RIBEIRO";"50000002479";"14610";"ROMILSON";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"278";"VEREADOR";"14-MAR-79";"082468430558";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"CAMPO FORMOSO";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"RUBISTANIA SANTOS RAMOS";"50000002648";"65999";"TANINHA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"581";"DONA DE CASA";"25-JUN-63";"001679880507";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"38512";"SANTA BÁRBARA";"13";"VEREADOR";"SANDOVAL MÁRIO DA SILVA";"50000000173";"22000";"TÉU DE PIO";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"50000000053";"#NE#";"PTN / PR / PSD";"SANTA BÁRBARA RUMO AO PROGRESSO II";"999";"OUTROS";"04-APR-67";"004017320531";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SATA BÁRBARA";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"SARAH SOUZA MIRANDA";"50000002480";"12111";"SARAH MIRANDA";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"17-JAN-89";"134782400523";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UMBURANAS";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"SENIELTON OLIVEIRA DOS SANTOS BENICIO";"50000002481";"12123";"SENIELTON";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"601";"AGRICULTOR";"19-OCT-78";"109910740558";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"UMBURANAS";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"SILENE SOUZA OLIVEIRA";"50000002927";"40927";"SILENE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"298";"SERVIDOR PÚBLICO MUNICIPAL";"13-JUL-70";"051638950590";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"SILVANA CARINA ALVES DE OLIVEIRA";"50000002649";"55988";"CARINA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000229";"#NE#";"PRB / PDT / PSDB / PSD / PC do B";"UNIDOS VENCEREMOS";"581";"DONA DE CASA";"16-AUG-72";"066364900566";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA RO ROCHA";"160000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"SIRLENE CORREIA DE SOUZA SANTOS";"50000002928";"40888";"GAZA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"513";"MANICURE E MAQUILADOR";"28-OCT-79";"086361390523";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"SUEIDE MOTTA NEPOMUCENO";"50000000104";"13021";"SUEIDE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"21-JAN-81";"097066120558";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"SÉRGIO VIEIRA DA SILVA";"50000000064";"65222";"SÉRGIO VIEIRA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"601";"AGRICULTOR";"28-JUL-58";"039625040540";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"TANIA RIBEIRO TORRES";"50000002482";"55622";"TANIA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"266";"PROFESSOR DE ENSINO MÉDIO";"09-OCT-67";"043226090540";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SENTO SÉ";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"ULISSES PACHECO RIBEIRO";"50000002523";"20123";"PACHECO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"10-DEC-43";"057436840531";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JEQUIE";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36838";"LAMARÃO";"13";"VEREADOR";"VALDEMIRE SIMÕES DE ARAÚJO";"50000000065";"25611";"MIRE";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"50000000045";"#NE#";"PMDB / PSL / PTN / PSC / PR / PPS / DEM / PSDC / PHS / PC do B / PT do B";"UNINDO FORÇAS POR UMA LAMARÃO MELHOR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"16-DEC-73";"055250490515";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"LAMARÃO";"12000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"VALDIR SOARES DE SOUZA";"50000002483";"55222";"VALDIR";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"278";"VEREADOR";"04-OCT-64";"038073740590";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"CAMPO FORMOSO";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"VALDÉLIO RAIMUNDO SÁ SILVA";"50000002929";"14789";"VALDÉLIO SÁ";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"999";"OUTROS";"21-APR-65";"043411460507";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"BARRA DO ROCHA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"VALMIR BELIZÁRIO";"50000000105";"13777";"VALMIR DAS UVAS";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"999";"OUTROS";"25-JUL-69";"031441410760";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"VALMIR DEL REI DA SILVA";"50000002524";"20222";"VALMIR DEL REI";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"537";"MOTORISTA PARTICULAR";"27-MAY-63";"009083400558";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"URUÇUCA";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"VALMIRANDO MONTEIRO DE JESUS";"50000000034";"70312";"PALITO";"8";"AGUARDANDO JULGAMENTO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"999";"OUTROS";"03-DEC-61";"012590400515";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IBICARAI";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"VALTER DE OLIVEIRA DE SOUSA";"50000000106";"13100";"VALTER DA SEIFUN";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"50000000048";"#NE#";"PT";"#NE#";"601";"AGRICULTOR";"21-NOV-70";"058716670507";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"1600000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"VANDA ROSA DA SILVA SANTOS";"50000002930";"40777";"MISSIONÁRIA VANDA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"999";"OUTROS";"30-APR-68";"053009530531";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"GONGOGI";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"VARNEI CAETANO DA SILVA";"50000002484";"12612";"VARNEI";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"50000000214";"#NE#";"PP / PDT / PT / PTB / PSL / PV / PSD";"PRA FRENTE UMBURANAS";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"22-MAY-85";"011094260558";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JACOBINA";"25000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"WAIDE CARLOS DE ALCANTARA";"50000002525";"20333";"WAIDE";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"266";"PROFESSOR DE ENSINO MÉDIO";"10-SEP-73";"079171710507";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"AURELINO LEAL";"120000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"WALDEMIR BRANDAO UZEDA E SILVA";"50000002526";"11700";"UZEDA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"50000000218";"#NE#";"PP / PT / PSC";"UNIÃO É FORÇA";"922";"SERVIDOR PÚBLICO CIVIL APOSENTADO";"12-FEB-59";"057439590515";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SALVADOR";"60000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"WASHINGTON MENDES SANTANA";"50000002931";"40456";"WASHINGTON";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"50000000249";"#NE#";"PTB / PMDB / PR / PSB";"MUDANÇA JÁ";"999";"OUTROS";"08-OCT-77";"078445880540";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"NAZARÉ";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"WEDSON SANTOS DE CARVALHO";"50000000035";"70123";"PODAO";"8";"AGUARDANDO JULGAMENTO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"142";"PROFESSOR DE ENSINO SUPERIOR";"25-AUG-81";"090381820531";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"ITABUNA";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"BA";"35416";"IBICARAÍ";"13";"VEREADOR";"WENDEL SANTOS DA SILVA";"50000000036";"36000";"CAFU";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"50000000021";"#NE#";"PTC / PT do B";"UNIAO PARA VITORIA";"292";"AGENTE ADMINISTRATIVO";"01-SEP-75";"068966300507";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"IBICARAI";"200000";"-1";"#NULO#"
