"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"11";"PREFEITO";"ADAILTON FERREIRA CAVALCANTE";"100000000259";"15";"ADAILTON";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"100000000054";"#NE#";"PRB / PDT / PTB / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS";"125";"ADMINISTRADOR";"25-JUL-71";"022088961120";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"500000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"11";"PREFEITO";"ALTONIDES MANOEL MACIEL CAMPOS NETO";"100000000341";"43";"TONY CAMPOS";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"999";"OUTROS";"14-APR-83";"047498601198";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXÁ";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07633";"CODÓ";"11";"PREFEITO";"ANTÔNIO CELSO MOREIRA";"100000000362";"50";"PROF. CELSO MOREIRA";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"100000000063";"#NE#";"PSOL";"#NE#";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"01-JAN-75";"021075251155";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CODÓ";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07854";"GONÇALVES DIAS";"11";"PREFEITO";"CELITON MARQUES DE SOUZA";"100000000676";"31";"TITA SOARES";"8";"AGUARDANDO JULGAMENTO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"100000000090";"#NE#";"PHS";"#NE#";"257";"EMPRESÁRIO";"21-JAN-72";"018867791104";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"GONÇALVES DIAS";"2000000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"11";"PREFEITO";"DAMIAO MORAIS DE ALMEIDA";"100000000981";"14";"DAMIAO MORAIS";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"234";"PRODUTOR AGROPECUÁRIO";"01-AUG-60";"013059551163";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"400000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07650";"COELHO NETO";"11";"PREFEITO";"DORALICE LOPES SANTANA";"100000000707";"33";"DORALICE SANTANA";"8";"AGUARDANDO JULGAMENTO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"100000000093";"#NE#";"PRB / PTN / PMN";"COELHO NETO MERECE MAIS";"125";"ADMINISTRADOR";"20-JUL-61";"001325992003";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"COELHO NETO";"500000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09652";"SANTA LUZIA DO PARUÁ";"11";"PREFEITO";"EZEQUIAS COSTA BRITO";"100000000193";"50";"PROFESSOR BRITO";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"100000000045";"#NE#";"PSOL";"#NE#";"266";"PROFESSOR DE ENSINO MÉDIO";"06-AUG-58";"146290250191";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BACABAL";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08036";"IMPERATRIZ";"11";"PREFEITO";"FRANCISCO WILSON LEITE DA SILVA";"100000000900";"16";"WILSON LEITE";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000108";"#NE#";"PSTU";"#NE#";"158";"TÉCNICO EM INFORMÁTICA";"21-APR-77";"029436051120";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"IMPERATRIZ";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"11";"PREFEITO";"LAYSSE SOUSA SILVA FONSECA DOS SANTOS";"100000000015";"14";"LAYSSE";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"113";"ENFERMEIRO";"15-FEB-87";"055486661155";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09210";"SÃO LUÍS";"11";"PREFEITO";"MARCOS ANTONIO SILVA DO NASCIMENTO";"100000000116";"16";"MARCOS SILVA";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000028";"#NE#";"PSTU";"#NE#";"246";"TÉCNICO DE OBRAS CIVIS, ESTRADAS, SANEAMENTO E ASSEMELHADOS";"20-JAN-66";"003123671171";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BACABAL";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08150";"LAGO DO JUNCO";"11";"PREFEITO";"MARIA EDINA FONTES DOS SANTOS";"100000000178";"13";"EDINA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"100000000044";"#NE#";"PT / PHS / PSB / PC do B";"A FORÇA QUE VEM DO POVO";"124";"CONTADOR";"16-NOV-59";"012068741180";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"200000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08133";"LAGO DA PEDRA";"11";"PREFEITO";"RODRIGO OLIVEIRA NETO";"100000000041";"40";"RODRIGO NETO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"100000000021";"#NE#";"PRB / PDT / PRTB / PHS / PSB";"O POVO VAI GANHAR";"124";"CONTADOR";"30-APR-71";"023932271198";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"300000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"ADEMAR FERREIRA DOS SANTOS";"100000000241";"15111";"ADEMAR";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"601";"AGRICULTOR";"19-JUL-51";"006561381112";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"ADERSON SILVA";"100000000343";"43111";"CINZENTO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"604";"PESCADOR";"18-MAR-70";"020117521139";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXÁ";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"ALEXANDRO LOPES";"100000000272";"40321";"LEO LOPES";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"292";"AGENTE ADMINISTRATIVO";"17-AUG-88";"058347081198";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SÃO LUIS";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08133";"LAGO DA PEDRA";"13";"VEREADOR";"ALINNIE DUARTE DA SILVA";"100000000043";"12444";"ALINNIE MARINHO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000021";"#NE#";"PRB / PDT / PRTB / PHS / PSB";"O POVO VAI GANHAR";"402";"VENDEDOR PRACISTA, REPRESENTANTE, CAIXEIRO-VIAJANTE E ASSEMELHADOS";"16-AUG-85";"049072451155";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"ANGELO KAROMPEY CANELA";"100000000242";"65678";"ANGELO CANELA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"601";"AGRICULTOR";"08-DEC-71";"038533201104";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"ANTONIA RAUENA SANTOS DE ARAUJO";"100000000243";"25125";"RAUENA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"266";"PROFESSOR DE ENSINO MÉDIO";"08-JUN-79";"034949421198";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"ANTONIO DE PADUA FERREIRA";"100000000017";"45111";"POROCA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"601";"AGRICULTOR";"27-JUL-53";"012133841112";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"RN";"-1";"TENENTE ANANIAS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08133";"LAGO DA PEDRA";"13";"VEREADOR";"ANTONIO FLAVIO DE SOUSA";"100000000046";"12344";"SALES";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000021";"#NE#";"PRB / PDT / PRTB / PHS / PSB";"O POVO VAI GANHAR";"164";"MÚSICO";"19-DEC-57";"012110371104";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FRECHEIRINHA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08133";"LAGO DA PEDRA";"13";"VEREADOR";"ANTONIO GOMES DO NASCIMENTO FILHO";"100000000047";"12111";"IRMÃO SILVA";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000021";"#NE#";"PRB / PDT / PRTB / PHS / PSB";"O POVO VAI GANHAR";"266";"PROFESSOR DE ENSINO MÉDIO";"11-OCT-79";"033129731180";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"ANTONIO JOSELIO SILVA ANDRADE";"100000000018";"43222";"JOSELIO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"601";"AGRICULTOR";"10-JUN-82";"038554691104";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"ANTONIO KACROSE CANELA";"100000000244";"55666";"KACROSE";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"278";"VEREADOR";"18-APR-71";"038542531163";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"ANTONIO LUIS OLIVEIRA PIRES";"100000000273";"40111";"ANTONIO PIRES";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"999";"OUTROS";"20-FEB-56";"000954541139";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"ANTONIO LUIZ COELHO";"100000000983";"43123";"ANTONIO LUIZ";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"234";"PRODUTOR AGROPECUÁRIO";"15-DEC-57";"013109811120";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"ANTONIO MARCOS MACIEL";"100000000245";"65200";"MARQUINHOS DO GALDINO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"601";"AGRICULTOR";"17-APR-80";"036505401147";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"ANTONIO ROSENO SILVA";"100000000019";"28611";"TOTONHO";"8";"AGUARDANDO JULGAMENTO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"601";"AGRICULTOR";"27-JUL-55";"012159181120";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"ANTONIO SOARES DA SILVA";"100000000020";"15123";"TONHO DO MAN";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"601";"AGRICULTOR";"01-FEB-81";"037012321104";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"BENEDITA OLIVEIRA LEAL";"100000000344";"43211";"BIBI LEAL";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"266";"PROFESSOR DE ENSINO MÉDIO";"24-SEP-59";"003615861139";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXÁ";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"BENEDITO CARLOS DO VALE";"100000000274";"40123";"BINÉ";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"604";"PESCADOR";"02-DEC-66";"007750611171";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"BENIGNO MORAES DE SOUZA";"100000000345";"43456";"JUQUINHA";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"604";"PESCADOR";"28-JUN-51";"024109851112";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"CARLOS ALFREDO SANTOS PESTANA";"100000000275";"14123";"PRETO DA L DUZENTOS";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"999";"OUTROS";"24-MAY-77";"028967631112";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXÁ";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"CARLOS AUGUSTO COIMBRA ANDRADE";"100000000276";"28456";"AUGUSTO DO SINDICATO";"8";"AGUARDANDO JULGAMENTO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"601";"AGRICULTOR";"25-FEB-78";"029760381104";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"CARLOS RODRIGUES LIMA";"100000000246";"15555";"NEGO DA MARINHEIRA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"601";"AGRICULTOR";"15-SEP-68";"030412491180";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09210";"SÃO LUÍS";"13";"VEREADOR";"CLAUDICEA ALVES DURANS";"100000000118";"16111";"CLAUDICEA DURANS";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000028";"#NE#";"PSTU";"#NE#";"142";"PROFESSOR DE ENSINO SUPERIOR";"28-DEC-69";"176821391120";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SÃO LUIS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"CLEUDILENE FERREIRA MARQUES";"100000000346";"25100";"CONCITA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"113";"ENFERMEIRO";"11-JUL-76";"028973881171";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"DEMETRIO SANTOS CANTANHEDE";"100000000347";"43567";"LOBÃO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"604";"PESCADOR";"17-FEB-78";"036048991120";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"DOMINGAS DE LIMA MARQUES";"100000000277";"28789";"DOMINGAS MARQUES";"8";"AGUARDANDO JULGAMENTO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"999";"OUTROS";"28-SEP-52";"007753931147";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09210";"SÃO LUÍS";"13";"VEREADOR";"EDUARDO RODRIGUES DOS SANTOS";"100000000119";"16222";"EDUARDO SANTOS";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000028";"#NE#";"PSTU";"#NE#";"709";"TRABALHADOR DE CONSTRUÇÃO CIVIL";"09-OCT-82";"042609191147";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SAO PAULO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08150";"LAGO DO JUNCO";"13";"VEREADOR";"ELIDEVAN FERREIRA DE SOUSA";"100000000181";"13000";"ELIDEVAN";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"100000000044";"#NE#";"PT / PHS / PSB / PC do B";"A FORÇA QUE VEM DO POVO";"601";"AGRICULTOR";"10-SEP-76";"038554381104";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DO JUNCO";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"ELIEZER KUKRON ROKRAN KANELA";"100000000247";"55678";"ELIEZER CANELA";"8";"AGUARDANDO JULGAMENTO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"601";"AGRICULTOR";"23-MAR-83";"044249101112";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"ELISABETH DE JESUS PROTAZIO";"100000000278";"14456";"ELISABETH";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"28-OCT-63";"007748651155";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"ELIZIANE DOS SANTOS MENDES";"100000000348";"10100";"ELIZIANE";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"113";"ENFERMEIRO";"23-JUN-79";"036467281163";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SÃO LUIS";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"ELORENA FERNANDES DA SILVA";"100000000984";"33333";"ELORENA FERNANDES";"8";"AGUARDANDO JULGAMENTO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"18-JUN-89";"061205541104";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"PASSAGEM FRANCA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09210";"SÃO LUÍS";"13";"VEREADOR";"ELOY NATAN SILVEIRA NASCIMENTO";"100000000120";"16016";"ELOY NATAN";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000028";"#NE#";"PSTU";"#NE#";"395";"BANCÁRIO E ECONOMIÁRIO";"27-DEC-84";"044420231147";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SÃO LUIS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"ELTO AMORIM DE SOUZA";"100000000021";"17890";"ELTO";"8";"AGUARDANDO JULGAMENTO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"604";"PESCADOR";"05-DEC-89";"058795941147";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"NOVA OLINDA DO MARANHÃO";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07650";"COELHO NETO";"13";"VEREADOR";"FERNANDO ANTONIO DE AZEVEDO MENDES";"100000000710";"33123";"PROFº FERNANDÃO";"8";"AGUARDANDO JULGAMENTO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"100000000093";"#NE#";"PRB / PTN / PMN";"COELHO NETO MERECE MAIS";"266";"PROFESSOR DE ENSINO MÉDIO";"29-AUG-57";"027557840876";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"CARUARU";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"FRANCISCO ALBERTO ALVES DE SOUSA";"100000000985";"36789";"CHIQUIM";"8";"AGUARDANDO JULGAMENTO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"31-MAR-71";"285786870132";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"FRANCISCO DA SILVA COSTA";"100000000986";"23456";"CHICO DO DEJA";"8";"AGUARDANDO JULGAMENTO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"601";"AGRICULTOR";"09-OCT-64";"013111221112";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"FRANCISCO PEREIRA DE SOUSA";"100000000987";"65555";"FRANCA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"169";"COMERCIANTE";"24-AUG-77";"030824911155";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"PASSAGEM FRANCA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"GEORGE ALBERT FREITAS COSTA";"100000000349";"25612";"GEORGE ALBERT";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"999";"OUTROS";"19-JUN-78";"031819971147";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08150";"LAGO DO JUNCO";"13";"VEREADOR";"GERSON ARAGAO DA CUNHA";"100000000184";"13333";"GERSON MOTOTAXI";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"100000000044";"#NE#";"PT / PHS / PSB / PC do B";"A FORÇA QUE VEM DO POVO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"04-MAR-74";"022025371155";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DO JUNCO";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"GRACIETE DE SOUSA";"100000000022";"12222";"GRACIETE";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"10-OCT-80";"040550061104";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"HELCIO SILVA ALVES";"100000000279";"28000";"BIBI DA POP";"8";"AGUARDANDO JULGAMENTO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"999";"OUTROS";"11-MAR-82";"039447531171";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09210";"SÃO LUÍS";"13";"VEREADOR";"HELIOMAR BARRETO TORRES";"100000000121";"16000";"HELIOMAR BARRETO";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000028";"#NE#";"PSTU";"#NE#";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"24-OCT-78";"034158431104";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SÃO LUIS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07633";"CODÓ";"13";"VEREADOR";"HERMESON DE SOUSA FERREIRA MELO";"100000000364";"50555";"PROF. HERMESON";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"100000000063";"#NE#";"PSOL";"#NE#";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"26-JUL-74";"036062111112";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CAXIAS";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"IARLY FREITAS SILVA";"100000000280";"14000";"IARLY";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"06-AUG-86";"057126551104";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08133";"LAGO DA PEDRA";"13";"VEREADOR";"ILDCESAR ALVES DA SILVA";"100000000052";"12000";"PELADO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000021";"#NE#";"PRB / PDT / PRTB / PHS / PSB";"O POVO VAI GANHAR";"254";"VIGILANTE";"15-MAY-78";"034077651104";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"IRACEMA ROCHA SILVA";"100000000350";"43112";"IRACEMA";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"601";"AGRICULTOR";"09-OCT-63";"177575041120";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"JACKELINE DA SILVA CAVALCANTE";"100000000248";"10123";"JACKELINE";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"601";"AGRICULTOR";"09-SEP-92";"066085231139";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08150";"LAGO DO JUNCO";"13";"VEREADOR";"JANDIRA ROSA TENORIO BRITO FARIAS";"100000000186";"31000";"JANDIRA";"8";"AGUARDANDO JULGAMENTO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"100000000044";"#NE#";"PT / PHS / PSB / PC do B";"A FORÇA QUE VEM DO POVO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"16-JUL-65";"015895751104";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DO JUNCO";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08150";"LAGO DO JUNCO";"13";"VEREADOR";"JOACI VIEIRA DA SILVA";"100000000187";"13123";"JOACI VIEIRA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"100000000044";"#NE#";"PT / PHS / PSB / PC do B";"A FORÇA QUE VEM DO POVO";"125";"ADMINISTRADOR";"07-OCT-62";"034490671112";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DO JUNCO";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"JOAO ANTONIO DOS SANTOS SOUSA";"100000000988";"20123";"JOAO ANTONIO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"266";"PROFESSOR DE ENSINO MÉDIO";"07-JAN-81";"036611511147";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"JOSE ADELINO DE SOUSA";"100000000023";"45123";"ZE HERMINIO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"532";"MOTORISTA DE VEÍCULOS DE TRANSPORTE DE CARGA";"03-DEC-61";"012097061139";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"CRATEUS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"JOSE COELHO BARROS";"100000000989";"44123";"ZE BARROS";"8";"AGUARDANDO JULGAMENTO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"395";"BANCÁRIO E ECONOMIÁRIO";"04-JUL-58";"030817411120";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"JOSE DE RIBAMAR MEDEIROS LIMA";"100000000281";"28123";"MEDEIROS";"8";"AGUARDANDO JULGAMENTO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"999";"OUTROS";"02-NOV-50";"002846151120";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CAXIAS";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"JOSE HENRIQUE PORTO NOLETO";"100000000990";"22222";"JOSE HENRIQUE";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"101";"ENGENHEIRO";"21-AUG-55";"024403111139";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SUCUPIRA DO RIACHAO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08150";"LAGO DO JUNCO";"13";"VEREADOR";"JOSE LEOPOLDO PEREIRA";"100000000188";"13456";"ZECA DA ODALIA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"100000000044";"#NE#";"PT / PHS / PSB / PC do B";"A FORÇA QUE VEM DO POVO";"278";"VEREADOR";"18-APR-57";"012195811120";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"GRANJA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"JOSE MARIA PESTANA";"100000000282";"28888";"ZÉ MARIA";"8";"AGUARDANDO JULGAMENTO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"999";"OUTROS";"15-MAY-64";"007752781147";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"JOSE MARIO ROCHA COELHO";"100000000283";"14113";"ZÉ MARIO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"604";"PESCADOR";"01-SEP-61";"028974831120";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08133";"LAGO DA PEDRA";"13";"VEREADOR";"JOSE ORLANDO DUARTE";"100000000055";"12222";"ZÉ ORLANDO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000021";"#NE#";"PRB / PDT / PRTB / PHS / PSB";"O POVO VAI GANHAR";"266";"PROFESSOR DE ENSINO MÉDIO";"26-APR-56";"012177891104";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"JOSE RIBAMAR MONTEIRO RABELO";"100000000284";"40234";"RABELINHO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"999";"OUTROS";"19-MAR-47";"020119521163";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"JOSE RIBAMAR PEREIRA GOMES";"100000000351";"25362";"NETO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"601";"AGRICULTOR";"10-OCT-67";"018979311198";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07650";"COELHO NETO";"13";"VEREADOR";"JOSE SARNEY SOUSA SAMPAIO";"100000000711";"10333";"SOUSA CABELEREIRO";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000093";"#NE#";"PRB / PTN / PMN";"COELHO NETO MERECE MAIS";"606";"TRABALHADOR RURAL";"11-MAR-75";"050677301163";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"PIO XII";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"JOSEFA BARROS DOS SANTOS";"100000000352";"25110";"DEDI";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"601";"AGRICULTOR";"19-MAY-66";"017655421104";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"URBANO SANTOS";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"JOSEMAR SOUSA ALMEIDA";"100000000249";"25555";"JOSEMAR";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"278";"VEREADOR";"14-NOV-57";"006566831198";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"JOSENILSON GOMES PIRES";"100000000353";"10143";"ZEZECO VIDA DURA";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"999";"OUTROS";"21-AUG-79";"031564501104";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07650";"COELHO NETO";"13";"VEREADOR";"JOSÉ LOPES DA SILVA";"100000000712";"10222";"ZÉ CAPELA";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000093";"#NE#";"PRB / PTN / PMN";"COELHO NETO MERECE MAIS";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"18-SEP-47";"007319271147";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"UNIÃO";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07650";"COELHO NETO";"13";"VEREADOR";"JOSÉ SAMPAIO OLIVEIRA";"100000000713";"19000";"ZÉ SAMPAIO";"8";"AGUARDANDO JULGAMENTO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"100000000093";"#NE#";"PRB / PTN / PMN";"COELHO NETO MERECE MAIS";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"18-JUN-56";"007257651112";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"TAMBORIL";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"LEONIRA MARQUES DA SILVA ALMEIDA";"100000000024";"12800";"LEONIRA";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"230";"PEDAGOGO";"17-JAN-81";"037010331163";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"LOURIVAL COELHO LIMA";"100000000991";"14123";"LOURO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"169";"COMERCIANTE";"09-JAN-65";"013092431104";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"LUIS EVANGELISTA GOMES";"100000000285";"40456";"LUIZÃO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"601";"AGRICULTOR";"17-JAN-83";"007758941147";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"LUIS FREIRES DE SOUSA";"100000000025";"28999";"LUIS FREIRES";"8";"AGUARDANDO JULGAMENTO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"601";"AGRICULTOR";"25-JUL-68";"012165721171";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"POCÃO DE PEDRAS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09210";"SÃO LUÍS";"13";"VEREADOR";"LUIZ CARLOS NOLETO CHAVES";"100000000122";"16789";"NOLETO";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000028";"#NE#";"PSTU";"#NE#";"121";"ECONOMISTA";"18-APR-63";"003800941163";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"IMPERATRIZ";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08150";"LAGO DO JUNCO";"13";"VEREADOR";"LUIZ RAMOS DOS SANTOS";"100000000189";"13680";"LUIZINHO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"100000000044";"#NE#";"PT / PHS / PSB / PC do B";"A FORÇA QUE VEM DO POVO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"10-MAY-69";"028302741155";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BACABAL";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"LURIANA BELINO MACIEL";"100000000250";"12300";"LURIANA";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"278";"VEREADOR";"07-JAN-65";"006638311171";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07650";"COELHO NETO";"13";"VEREADOR";"MANOEL MESSIAS DOS SANTOS DE SENA";"100000000714";"10000";"SGT. MESSIAS";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000093";"#NE#";"PRB / PTN / PMN";"COELHO NETO MERECE MAIS";"233";"POLICIAL MILITAR";"19-FEB-63";"002039201163";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CAXIAS";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"MARCIA LUCIA COELHO LIMA";"100000000992";"20000";"MARCIA DO ZE GRADAO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"292";"AGENTE ADMINISTRATIVO";"24-SEP-72";"019390251147";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"MARCIO VONE CAVALCANTE DE SOUSA";"100000000251";"25690";"PREÁ";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"601";"AGRICULTOR";"20-MAY-84";"045728241104";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07633";"CODÓ";"13";"VEREADOR";"MARCOS ANTÔNIO DA SILVA";"100000000365";"50123";"PROF. MARCOS";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"100000000063";"#NE#";"PSOL";"#NE#";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"03-NOV-76";"028318441171";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CODÓ";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07633";"CODÓ";"13";"VEREADOR";"MARCOS ANTÔNIO DA SILVA DOS SANTOS";"100000000366";"50333";"MARCOS SILVA";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"100000000063";"#NE#";"PSOL";"#NE#";"999";"OUTROS";"15-MAY-80";"035697851171";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CODÓ";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"MARCOS JOSE ALVES DE SOUSA";"100000000026";"28888";"MARKIN";"8";"AGUARDANDO JULGAMENTO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"11-MAY-71";"038553271198";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"VITORINO FREIRE";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"MARIA DA CONCEIÇÃO OLIVEIRA ANDRADE";"100000000286";"40777";"NANÃ";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"07-DEC-61";"007745501180";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"MARIA DA CRUZ DOS SANTOS CANTANHEDE POUSO";"100000000287";"14234";"DA CRUZ";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"999";"OUTROS";"03-MAY-74";"022663361139";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08150";"LAGO DO JUNCO";"13";"VEREADOR";"MARIA DAS DORES DE JESUS";"100000000190";"13111";"DORA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"100000000044";"#NE#";"PT / PHS / PSB / PC do B";"A FORÇA QUE VEM DO POVO";"601";"AGRICULTOR";"08-DEC-69";"036381411112";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DO JUNCO";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07633";"CODÓ";"13";"VEREADOR";"MARIA DO PERPÉTUO SOCORRO DO NASCIMENTO DE ARAÚJO";"100000000367";"50777";"SOCORRO";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"100000000063";"#NE#";"PSOL";"#NE#";"999";"OUTROS";"22-JAN-79";"041636701180";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CODÓ";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09210";"SÃO LUÍS";"13";"VEREADOR";"MARIA DOLORES SILVA";"100000000123";"16456";"PROFESSORA DOLORES";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000028";"#NE#";"PSTU";"#NE#";"266";"PROFESSOR DE ENSINO MÉDIO";"23-NOV-60";"000612891180";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BACURI";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"MARIA ENEIDE CAVALCANTE DE SOUSA";"100000000252";"10000";"PROF. NEIDE";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"266";"PROFESSOR DE ENSINO MÉDIO";"24-OCT-68";"017642831139";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07650";"COELHO NETO";"13";"VEREADOR";"MARIA NEUSA DA SILVA";"100000000715";"33000";"NEUSA";"8";"AGUARDANDO JULGAMENTO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"100000000093";"#NE#";"PRB / PTN / PMN";"COELHO NETO MERECE MAIS";"598";"EMPREGADO DOMÉSTICO";"30-SEP-71";"044048751104";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"DUQUE BACELAR";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"MARIA ROZARIO DE FATIMA OLIVEIRA SILVA";"100000000354";"25777";"ROZINHA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"134";"ASSISTENTE SOCIAL";"25-MAR-68";"021668491139";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"TURIAÇU";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"MARINALDO KENIKUM CANELA";"100000000253";"10111";"MARINALDO KENIKUM";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"109";"AGENTE DE SAÚDE E SANITARISTA";"01-MAR-78";"037997501155";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"MATUSALEM MORAES SALES";"100000000355";"25123";"MATOSO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"999";"OUTROS";"25-MAY-78";"029758321171";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08150";"LAGO DO JUNCO";"13";"VEREADOR";"MAURICIO FERREIRA DA SILVA";"100000000191";"13789";"MAURICIO SILVA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"100000000044";"#NE#";"PT / PHS / PSB / PC do B";"A FORÇA QUE VEM DO POVO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"15-AUG-74";"023183891163";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DO JUNCO";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"MIGUEL DE JESUS ALMEIDA JUNIOR";"100000000356";"25789";"MIGUEL JUNIOR";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"999";"OUTROS";"17-AUG-82";"040216471104";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SÃO LUIS";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08133";"LAGO DA PEDRA";"13";"VEREADOR";"MOISEIS GOMES DE ALMEIDA";"100000000058";"12333";"MOISEIS DO LAGO PRETO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000021";"#NE#";"PRB / PDT / PRTB / PHS / PSB";"O POVO VAI GANHAR";"402";"VENDEDOR PRACISTA, REPRESENTANTE, CAIXEIRO-VIAJANTE E ASSEMELHADOS";"18-JAN-77";"034542501171";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO PEDRA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08036";"IMPERATRIZ";"13";"VEREADOR";"ODAIR JOSE DE SOUSA DELMONDES";"100000000902";"16000";"PASTOR ODAIR";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000108";"#NE#";"PSTU";"#NE#";"402";"VENDEDOR PRACISTA, REPRESENTANTE, CAIXEIRO-VIAJANTE E ASSEMELHADOS";"30-APR-71";"020372511155";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"FLORIANO";"16000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"OGLES PEREIRA SILVA";"100000000027";"43123";"PROF. OGLES";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"27-NOV-82";"041447731155";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"ORESTES LOBO MACIEL";"100000000155";"14190";"ORESTES";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000042";"#NE#";"PTB";"#NE#";"233";"POLICIAL MILITAR";"01-APR-68";"006634941104";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"ORLANDO DOMINGOS LIMA";"100000000357";"25000";"ORLANDO LIMA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"601";"AGRICULTOR";"07-NOV-54";"007764041198";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08133";"LAGO DA PEDRA";"13";"VEREADOR";"OSIMAR LOPES DE SOUSA";"100000000059";"12345";"DIGOSA";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000021";"#NE#";"PRB / PDT / PRTB / PHS / PSB";"O POVO VAI GANHAR";"208";"LAVADOR DE VEÍCULOS";"20-MAY-79";"034418521104";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08133";"LAGO DA PEDRA";"13";"VEREADOR";"PABLO SALES RODRIGUES";"100000000060";"12123";"PABLO SALES";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000021";"#NE#";"PRB / PDT / PRTB / PHS / PSB";"O POVO VAI GANHAR";"169";"COMERCIANTE";"16-MAY-77";"028983221104";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PESRA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"PAULO HENRIQUE DE SOUSA";"100000000993";"40123";"PAULO HENRIQUE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"921";"MILITAR REFORMADO";"14-MAR-38";"030819421139";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"PETRONIO CORTEZ DE ALMEIDA";"100000000028";"12242";"PROF. PETRONIO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"266";"PROFESSOR DE ENSINO MÉDIO";"16-JUN-67";"012086361139";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"RAFAEL MELO AMARAL";"100000000029";"17777";"RAFAEL";"8";"AGUARDANDO JULGAMENTO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"09-DEC-92";"056249431180";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"RAIMUNDO NONATO VERAS JUNIOR";"100000000358";"10123";"NATO";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"999";"OUTROS";"12-NOV-87";"057131881104";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"RAIMUNDO PEREIRA DOS SANTOS";"100000000254";"15603";"MIGUEL DAS CACIMBAS";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"278";"VEREADOR";"03-AUG-62";"037993701147";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"GRAJAU";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09210";"SÃO LUÍS";"13";"VEREADOR";"RIELDA ALVES RODRIGUES SOUZA";"100000000124";"16116";"RIELDA ALVES";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000028";"#NE#";"PSTU";"#NE#";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"12-OCT-83";"042192651104";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CODO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"ROBERTO THUNE";"100000000156";"14123";"ROBERTO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000042";"#NE#";"PTB";"#NE#";"601";"AGRICULTOR";"15-MAY-74";"036497011104";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"RONDINEL FELISSE DE ALMEIDA";"100000000255";"65123";"RONDINEL";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"601";"AGRICULTOR";"30-SEP-80";"030411971112";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"ROSANGELA FERREIRA CAVALCANTE SANTANA";"100000000256";"25113";"ROSANGELA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"266";"PROFESSOR DE ENSINO MÉDIO";"18-MAR-75";"025348911147";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO OCRDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"ROSENIR MORAIS DE SOUSA NOLETO";"100000000994";"22000";"ROSENIR ROSE";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"09-JUN-56";"030006331139";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SAO JOAO DO PIAUI'";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"SANDOVAL PESTANA DA ROCHA";"100000000359";"25345";"PINDOR";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"100000000061";"#NE#";"PRB / DEM / PV";"A VONTADE DO POVO";"601";"AGRICULTOR";"11-JUL-55";"000389151139";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"09210";"SÃO LUÍS";"13";"VEREADOR";"SAULO COSTA ARCANGELI";"100000000125";"16123";"SAULO ARCANGELI";"8";"AGUARDANDO JULGAMENTO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"100000000028";"#NE#";"PSTU";"#NE#";"142";"PROFESSOR DE ENSINO SUPERIOR";"25-OCT-71";"020846241104";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SÃO LUIS";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07846";"LAGOA GRANDE DO MARANHÃO";"13";"VEREADOR";"SEBASTIAO VIEIRA DE SOUSA";"100000000030";"12345";"BASTIAO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000005";"#NE#";"PDT / PTB / PMDB / PSL / PRTB / PV / PSDB";"UNIDOS POR UMA LAGOA GRANDE MELHOR";"601";"AGRICULTOR";"10-MAR-77";"013323572011";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"LAGO DA PEDRA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07650";"COELHO NETO";"13";"VEREADOR";"SEVERINO LEONÇIO DA SILVA";"100000000716";"10111";"LEONÇIO";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"100000000093";"#NE#";"PRB / PTN / PMN";"COELHO NETO MERECE MAIS";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"16-OCT-49";"020746221899";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"ALIANÇA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07650";"COELHO NETO";"13";"VEREADOR";"SEVERINO TEOTONIO TORRES FILHO";"100000000717";"33333";"TORRES";"8";"AGUARDANDO JULGAMENTO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"100000000093";"#NE#";"PRB / PTN / PMN";"COELHO NETO MERECE MAIS";"257";"EMPRESÁRIO";"26-MAR-61";"007243221171";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SÃO LOURENÇO DA MATA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"SUEILE SOUZA ARRUDA";"100000000257";"12222";"SUEILE";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"12-DEC-64";"004188041171";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO CORDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"08540";"SUCUPIRA DO RIACHÃO";"13";"VEREADOR";"TANIA SILMARA LIMA BARBOSA RIBEIRO";"100000000995";"12345";"TANIA DO KADI";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"100000000116";"#NE#";"PDT / PTB / PSC / PR / PPS / PMN / PTC / PSB / PV / PRP / PC do B";"A VONTADE DO POVO";"178";"DIGITADOR";"12-JAN-69";"017405421147";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAO JOAO DOS PATOS";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07544";"FERNANDO FALCÃO";"13";"VEREADOR";"TILOMAR SOUSA PINTO";"100000000258";"15444";"TILOMON PINTO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"100000000053";"#NE#";"PRB / PDT / PMDB / DEM / PSD / PC do B";"UNIDOS PELO FERNANDO FALCÃO QUE QUEREMOS I";"601";"AGRICULTOR";"08-OCT-85";"049232051333";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"BARRA DO OCRDA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07218";"AXIXÁ";"13";"VEREADOR";"VALDIRENE CARVALHO GOMES";"100000000288";"14111";"PROFª. VALDIRENE";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"100000000056";"#NE#";"PTB / PRTB / PSB";"O POVO É VENCEDOR";"999";"OUTROS";"21-SEP-70";"045372991139";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AXIXA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MA";"07633";"CODÓ";"13";"VEREADOR";"VIRGÍNIA REGO TRINDADE DE ARAÚJO";"100000000368";"50000";"PROFª VIRGÍNIA";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"100000000063";"#NE#";"PSOL";"#NE#";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"29-NOV-77";"028371511180";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CODÓ";"40000";"-1";"#NULO#"
