"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"94374";"JOVIÂNIA";"11";"PREFEITO";"UEDDEN LUIZ DE OLIVEIRA";"90000000319";"13";"UEDDEN";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"90000000050";"#NE#";"PT";"#NE#";"124";"CONTADOR";"15-JUL-76";"030753851066";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"JOVIÂNIA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"94374";"JOVIÂNIA";"13";"VEREADOR";"ANTONIA RIBEIRO DE MENDONÇA";"90000000321";"13100";"ANTONIA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"90000000050";"#NE#";"PT";"#NE#";"213";"FISCAL";"21-JUN-73";"030753741007";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"PONTALINA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"94374";"JOVIÂNIA";"13";"VEREADOR";"CLEIDE MARIA CORREIA RODRIGUES";"90000000322";"13200";"CLEIDE";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"90000000050";"#NE#";"PT";"#NE#";"503";"FAXINEIRO";"17-OCT-62";"037127711031";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"JOVIÂNIA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"96253";"TRINDADE";"13";"VEREADOR";"ERONIDES BORGES BARBOSA";"90000000100";"50234";"ERONIDES";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"90000000035";"#NE#";"PSOL";"#NE#";"413";"FEIRANTE, AMBULANTE E MASCATE";"03-MAY-65";"044413241066";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"ALOANDIA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"96253";"TRINDADE";"13";"VEREADOR";"EUCILIA PEREIRA AMORIM";"90000000979";"65777";"EUCILIA AMORIM";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"90000000001";"#NE#";"PCB / PC do B";"NOVA ALIANÇA";"521";"GOVERNANTA";"11-AUG-68";"034120301007";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"MIRACEMA";"500000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"94374";"JOVIÂNIA";"13";"VEREADOR";"FRANSISCO PAIXAO DE ASSIS";"90000000323";"13400";"NÉN";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"90000000050";"#NE#";"PT";"#NE#";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"28-AUG-65";"016622321040";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"JOVIÂNIA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"96253";"TRINDADE";"13";"VEREADOR";"HARLON FRANCISCO DOS SANTOS";"90000000101";"50123";"HARLON FRANCISCO";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"90000000035";"#NE#";"PSOL";"#NE#";"254";"VIGILANTE";"24-JUN-76";"032624341040";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"GOIANIA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"96253";"TRINDADE";"13";"VEREADOR";"JOÃO BATISTA FERREIRA";"90000000325";"65900";"CABO BATISTA DO SALÃO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"90000000001";"#NE#";"PCB / PC do B";"NOVA ALIANÇA";"921";"MILITAR REFORMADO";"02-JUL-56";"029166701058";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"ANICUNS";"500000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"96253";"TRINDADE";"13";"VEREADOR";"MAURO DE SOUZA AMBROZIO";"90000000102";"50699";"MAURO DO ALHO";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"90000000035";"#NE#";"PSOL";"#NE#";"517";"MONTADOR DE ESTRUTURA METÁLICA";"10-NOV-69";"021950891007";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"ITAUCU";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"96253";"TRINDADE";"13";"VEREADOR";"ROSEMARY CONSTANTINO DE ARAUJO";"90000000103";"50050";"MEIRE";"8";"AGUARDANDO JULGAMENTO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"90000000035";"#NE#";"PSOL";"#NE#";"503";"FAXINEIRO";"20-JUL-68";"024570721090";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"BELO HORIZONTE";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"GO";"94374";"JOVIÂNIA";"13";"VEREADOR";"SIMONIDES FERNANDES DA SILVA";"90000000324";"13300";"SIMONIDES FERNANDES";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"90000000050";"#NE#";"PT";"#NE#";"606";"TRABALHADOR RURAL";"15-MAY-51";"016622031007";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"INDIANÓPOLIS";"150000";"-1";"#NULO#"
