"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"11";"PREFEITO";"JOSE FERNANDO PERGENTINO DE BARROS";"170000000001";"40";"FERNANDO PERGENTINO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"257";"EMPRESÁRIO";"08-NOV-68";"012980990841";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"250000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"11";"PREFEITO";"MARIA LUCIA MARIANO DE MIRANDA";"170000000041";"40";"LUCIA MARIANO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"581";"DONA DE CASA";"08-SEP-61";"028150190884";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"CUSTODIA";"500000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"ADRIANA MARIA BATISTA";"170000000003";"12234";"PROFESSORA ADRIANA";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"266";"PROFESSOR DE ENSINO MÉDIO";"21-FEB-73";"038308040850";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"RECIFE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"ALEXANDRA REJANE DA SILVA";"170000000004";"40111";"SANDRA DE ZE ALBINO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"131";"ADVOGADO";"10-MAY-79";"052913310876";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"BEZERROS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"ANA LUCIA DE SOUSA SILVA";"170000000043";"40666";"ANA LUCIA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"01-JAN-70";"057851620809";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"BENITA MARIA DE ANDRADE ALVES SOUSA";"170000000044";"14888";"BENITA DE CACHOEIRA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"243";"TÉCNICO DE ENFERMAGEM E ASSEMELHADOS (EXCETO ENFERMEIRO)";"13-MAR-60";"028160100809";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"EDILSON DA SILVA";"170000000005";"12333";"PROFESSOR EDILSON";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"266";"PROFESSOR DE ENSINO MÉDIO";"18-APR-77";"047200690833";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SAO PAULO";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"EDMILSON GOMES DE LIMA";"170000000045";"40000";"NEGÃO DE VITOR";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"12-MAY-72";"038626810809";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"PETROLINA";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"FRANCISCO MARCELINO DO CARMO SANTANA";"170000000046";"14567";"CHICÃO DA ASSOCIAÇÃO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"20-APR-64";"028173750892";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"FRANCISCO PERGENTINO DE BARROS";"170000000006";"40000";"CHIQUINHO DA MASSA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"601";"AGRICULTOR";"25-FEB-45";"013287400809";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"GERALDO DA SILVA SOUSA";"170000000047";"14111";"GERALDO SILVA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"166";"LOCUTOR E COMENTARISTA DE RÁDIO E TELEVISÃO E RADIALISTA";"02-JUN-75";"038634770850";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"GERALDUS MAJELLA DE SOUSA RODRIGUES";"170000000048";"14666";"MAJELLA DE EXTREMA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"194";"FRENTISTA";"27-MAR-69";"054776900825";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"GERSON AMORIM DA SILVA";"170000000049";"14777";"GERSON AMORIM";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"27-SEP-77";"045480240892";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"GILVAN GONÇALO ALVES";"170000000050";"40444";"GILVAN DE LAGOA DO MATO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"18-SEP-72";"038633620809";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"INALDO NELSON TORRES";"170000000007";"40140";"NADO DO ONIBUS";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"601";"AGRICULTOR";"23-OCT-71";"036599570833";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"IVAN DA SILVA";"170000000051";"14333";"IVAN DO CARROSSEL";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"18-JUN-70";"186795360108";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"PETROLINA";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"JORGE BENICIO JOAQUIM";"170000000008";"40321";"MOCO DE DECA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"221";"MOTOBOY";"07-JUL-76";"052913540868";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"JOSE DE BRITO ARAUJO";"170000000052";"11111";"DECA DE EXTREMA";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"03-MAR-54";"028205620868";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"JOSE LOPES JUNIOR";"170000000053";"40222";"ZEZINHO DE ARIZONA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"532";"MOTORISTA DE VEÍCULOS DE TRANSPORTE DE CARGA";"27-MAY-69";"053409610825";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"JOSIVAN XAVIER DE AZEVEDO";"170000000009";"12222";"JOSIVAN DA COOPAGEL";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"153";"TÉCNICO EM AGRONOMIA E AGRIMENSURA";"12-APR-79";"047178480850";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SAO PAULO";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"JOÃO BATISTA DE BRITO FILHO";"170000000054";"14222";"J. B.";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"537";"MOTORISTA PARTICULAR";"15-APR-55";"028144720841";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"JUCINEIDE MARIA DA SILVA";"170000000010";"40123";"NEDA DE ALUIZIO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"601";"AGRICULTOR";"09-JAN-76";"052913280876";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"CARUARU";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"LEILA CRISTINA RODRIGUES GOMES";"170000000055";"14000";"LEILA DE DOS ANJOS";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"28-AUG-75";"053650860876";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"JUAZEIRO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"LEONARDO DE ARAUJO BEZERRA";"170000000011";"40655";"LEO DE NADO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"411";"VENDEDOR DE COMÉRCIO VAREJISTA E ATACADISTA";"02-JAN-82";"053002010868";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"MANOEL HERCULANO DA SILVA";"170000000012";"12125";"IRMAO DE ZE DO FOGO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"601";"AGRICULTOR";"28-AUG-88";"076242850841";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"MARIA EDNA DE SOUSA MENDES LOPES";"170000000056";"14677";"MARIA EDNA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"243";"TÉCNICO DE ENFERMAGEM E ASSEMELHADOS (EXCETO ENFERMEIRO)";"09-MAY-61";"028149620892";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"MARIA ETIENE DA SILVA NEVES";"170000000013";"40145";"ETIENE NEVES";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"178";"DIGITADOR";"21-JUL-57";"013240010833";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"MARIA MARILUZE DOS SANTOS BASTOS AFONSO";"170000000014";"22122";"LUZE";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"178";"DIGITADOR";"16-MAY-68";"013241270833";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"MARIA SOLANGE NUNES";"170000000057";"40999";"SOLANGE DE POÇÃO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"02-OCT-70";"275077910183";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"MILENA LAISSA OLIVEIRA RODRIGUES";"170000000058";"14678";"MILENA LAISSA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"131";"ADVOGADO";"13-MAY-85";"063040140809";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"PETROLINA";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"ODALIA TORRES ANDRADE SILVA";"170000000059";"40333";"ODALIA DE BARRA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"06-FEB-67";"028162310850";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"OZEIAS CAETANO DA SILVA";"170000000015";"12345";"OZEIAS DO SINDICATO";"8";"AGUARDANDO JULGAMENTO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"266";"PROFESSOR DE ENSINO MÉDIO";"18-MAY-71";"036598990825";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"PAULO ASSIS MACEDO COELHO";"170000000060";"14444";"PAULO DO SINDICATO";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"02-AUG-67";"028158590884";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"PAULO JOSE DA SILVA";"170000000016";"11111";"CABO PAULO";"8";"AGUARDANDO JULGAMENTO";"11";"PP";"PARTIDO PROGRESSISTA";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"921";"MILITAR REFORMADO";"06-MAY-66";"012071830884";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"RECIFE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"PEDRO BATISTA DA SILVA";"170000000061";"14555";"PEDRINHO DE BARRA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"19-OCT-64";"028162400841";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"RAIMUNDO FERREIRA CAVALCANTI JUNIOR";"170000000062";"40555";"JUNIOR";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"601";"AGRICULTOR";"11-AUG-71";"033358750833";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"SEVERINO FERNANDES DA SILVA";"170000000017";"15555";"ZECA DE INSURREIÇAO";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"601";"AGRICULTOR";"09-SEP-68";"033245150809";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"BEZERROS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"SEVERINO PESSOA DE LIMA";"170000000018";"40640";"BIU DE VALDEMAR";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"169";"COMERCIANTE";"06-AUG-61";"013244990809";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"TAIRINE KELLY FRANÇA SILVA";"170000000019";"40678";"TAIRINE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"411";"VENDEDOR DE COMÉRCIO VAREJISTA E ATACADISTA";"15-FEB-91";"079900350868";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"BEZERROS";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"WEIDSON CAVALCANTI DIAS";"170000000063";"40111";"EIDINHO DE LIBANO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"395";"BANCÁRIO E ECONOMIÁRIO";"16-JUN-69";"032182930876";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"AFRANIO";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"23035";"AFRÂNIO";"13";"VEREADOR";"WILLAMS DA COSTA OLIVEIRA";"170000000064";"40888";"PROFESSOR WILLAMS";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"170000000041";"#NE#";"PP / PTB / PSB / PSDB";"AFRANIO VAI VOLTAR A SER FELIZ";"297";"SERVIDOR PÚBLICO ESTADUAL";"18-MAY-60";"045474220825";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RJ";"-1";"DUQUE DE CAXIAS";"40000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PE";"25399";"SAIRÉ";"13";"VEREADOR";"ZACARIAS GESSE PEREIRA DOS SANTOS";"170000000020";"22222";"BONECO";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"170000000001";"#NE#";"PP / PDT / PMDB / PR / PSB";"UNIAO POR SAIRE";"601";"AGRICULTOR";"05-NOV-82";"057566730892";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"SAIRE";"20000";"-1";"#NULO#"
