"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"11";"PREFEITO";"JOSÉ VANDEVELDER FREITAS FRANCELINO";"60000000839";"65";"DR. VANDEVELDER";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"111";"MÉDICO";"14-JAN-64";"021676140736";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"VARZEA ALEGRE";"500000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"ANTÔNIA CÍCERA DA SILVA AQUINO";"60000000841";"65789";"CÍCERA AQUINO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"16-JAN-76";"039077550710";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"ANTÔNIO FRUTUOSO BEZERRA";"60000000842";"65555";"VELA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"169";"COMERCIANTE";"22-SEP-57";"021739040787";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"ANTÔNIO PORFÍRIO DA SILVA";"60000000843";"65618";"SITONHO PORFÍRIO";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"169";"COMERCIANTE";"30-NOV-53";"021757730795";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"AURENEIDE FERNANDES DE OLIVEIRA";"60000000844";"65411";"AURINEIDE FERNANDES";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"11-APR-65";"021731260787";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"FRANCISCO DE ASSIS SOUSA";"60000000845";"19606";"FEITOSA";"8";"AGUARDANDO JULGAMENTO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"601";"AGRICULTOR";"01-DEC-48";"021752210744";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FORTALEZA";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"FRANCISCO LOURENÇO DE ANDRADE";"60000000846";"19123";"CHICÃO DA CANA BRAVA";"8";"AGUARDANDO JULGAMENTO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"537";"MOTORISTA PARTICULAR";"18-OCT-51";"039075510760";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"FRANCISCO ODECIRES ROZENDO";"60000000847";"65707";"CIRIÁ";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"25-NOV-61";"021673870701";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"FRANCISCO PEREIRA OLIVEIRA";"60000000848";"65147";"CHICO DA BETÂNIA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"21-NOV-61";"021744920701";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"JOSÉ ANCHIETA RODRIGUES";"60000000849";"65012";"ANCHIETA";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"169";"COMERCIANTE";"25-JUN-57";"051886380736";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"JOSÉ SUARES SUBRINHO";"60000000850";"65123";"ZÉ DE DARCI";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"537";"MOTORISTA PARTICULAR";"18-JAN-68";"021726580728";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"MANOEL DOMINGOS DA SILVA";"60000000851";"65111";"DEIR";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"532";"MOTORISTA DE VEÍCULOS DE TRANSPORTE DE CARGA";"23-JAN-60";"019136210787";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"VÁRZEA ALEGRE";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"MARIA ALDEVAM FERREIRA SALES";"60000000852";"65222";"PROFESSORA ALDEVAM";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"266";"PROFESSOR DE ENSINO MÉDIO";"11-JUL-53";"021697160779";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"MARIA DE ALCANTARA SEABRA PINHEIRO";"60000000853";"14789";"SEABRANIRA";"8";"AGUARDANDO JULGAMENTO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"266";"PROFESSOR DE ENSINO MÉDIO";"27-DEC-53";"021677560752";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"MARIA MARQUES MATIAS DE OLIVEIRA";"60000000854";"65620";"NENEN MATIAS";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"20-JUN-65";"021678880701";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"ROBERTO RODRIGUES DA SILVA JUNIOR";"60000000855";"19456";"JUNIOR DA BETÂNIA";"8";"AGUARDANDO JULGAMENTO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"14-OCT-71";"030635000744";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
"04/07/2012";"17:13:13";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"VICENTE FERNANDES DE LIMA";"60000000856";"65412";"VICENTE FERNANDES";"8";"AGUARDANDO JULGAMENTO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"60000000085";"#NE#";"PTB / PTN / PC do B";"LIDERANÇA E RESPEITO";"298";"SERVIDOR PÚBLICO MUNICIPAL";"15-FEB-56";"021686370787";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"FARIAS BRITO";"50000";"-1";"#NULO#"
