"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"11";"PREFEITO";"FRANCISCO ENDLER";"110000000004";"40";"CHICO DA OFICINA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"541";"MECÂNICO DE MANUTENÇÃO";"26-AUG-62";"016985611830";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"PORTO XAVIER";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"11";"PREFEITO";"FRANCISCO SANTOS SILVA";"110000000001";"33";"SADAM";"8";"AGUARDANDO JULGAMENTO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"110000000001";"#NE#";"PMN";"#NE#";"601";"AGRICULTOR";"11-JUN-44";"002091361848";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"QUATIGUA";"1000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"98671";"COCALINHO";"11";"PREFEITO";"MANOEL DA PENHA CAMELO FERREIRA LIMA";"110000000041";"25";"MANOEL CONTADOR";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"110000000022";"#NE#";"DEM";"#NE#";"151";"TÉCNICO CONTABILIDADE, ESTATÍSTICA, ECONOMIA DOMÉSTICA E ADMINISTRAÇÃO";"31-MAY-62";"039017641082";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"ARUANA";"70000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"91057";"LUCIARA";"11";"PREFEITO";"RICARDO PEREIRA ARAUJO";"110000000105";"45";"DR. RICARDO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"110000000027";"#NE#";"PRB / PSDB";"POR LUCIARA MAIS JUSTA";"111";"MÉDICO";"19-MAY-74";"026504501821";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MT";"-1";"BARRA DO GARÇAS";"400000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"98671";"COCALINHO";"13";"VEREADOR";"ADAO FRANCISCO NUNES";"110000000043";"25555";"ADAO IRMAO DO ETERNO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"110000000022";"#NE#";"DEM";"#NE#";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"26-MAR-44";"006999551872";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"PIRACANJUBA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"98671";"COCALINHO";"13";"VEREADOR";"ADRIANA TENORIO GOMES";"110000000044";"25125";"ADRIANA SAPATINHO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"110000000022";"#NE#";"DEM";"#NE#";"581";"DONA DE CASA";"01-AUG-83";"021509361805";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"BRITANIA";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"ALBERTINO FRANCISCO GONÇALVES";"110000000006";"13123";"TOTO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"601";"AGRICULTOR";"05-APR-73";"016387991864";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"DOURADINA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"AMADO APARECIDO DE OLIVEIRA";"110000000007";"40444";"APARECIDO - CIDO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"298";"SERVIDOR PÚBLICO MUNICIPAL";"25-JUL-69";"010812501848";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MT";"-1";"ARENAPOLIS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"91057";"LUCIARA";"13";"VEREADOR";"DEIVE DIANE FERREIRA SEIXAS";"110000000107";"45123";"DEIVE";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"110000000027";"#NE#";"PRB / PSDB";"POR LUCIARA MAIS JUSTA";"581";"DONA DE CASA";"25-OCT-87";"051952981309";"-1";"4";"FEMININO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MT";"-1";"LUCIARA";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"DELFINO JOSÉ MAZZARO";"110000000008";"13225";"DELFINO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"601";"AGRICULTOR";"13-MAY-70";"018312811805";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA NATA";"PR";"-1";"UMUARAMA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"91057";"LUCIARA";"13";"VEREADOR";"DEURIVAN PEREIRA MORAES";"110000000108";"45150";"DEURIVAN";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"110000000027";"#NE#";"PRB / PSDB";"POR LUCIARA MAIS JUSTA";"257";"EMPRESÁRIO";"15-AUG-68";"010550991821";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MT";"-1";"LUCIARA";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"91057";"LUCIARA";"13";"VEREADOR";"DOMINGOS VIEIRA DA SILVA";"110000000109";"45122";"BÓGUINHA (ZIZA)";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"110000000027";"#NE#";"PRB / PSDB";"POR LUCIARA MAIS JUSTA";"606";"TRABALHADOR RURAL";"28-APR-74";"015864361872";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MT";"-1";"LUCIARA";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"91057";"LUCIARA";"13";"VEREADOR";"ELAINE PEREIRA COSTA";"110000000110";"45130";"ELAINE";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"110000000027";"#NE#";"PRB / PSDB";"POR LUCIARA MAIS JUSTA";"581";"DONA DE CASA";"16-DEC-88";"029517341864";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MT";"-1";"LUCIARA";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"91057";"LUCIARA";"13";"VEREADOR";"EVANDO VIEIRA DO NASCIMENTO";"110000000111";"10123";"GAÚCHO DO AUTO POSTO GONZAGA";"8";"AGUARDANDO JULGAMENTO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"110000000027";"#NE#";"PRB / PSDB";"POR LUCIARA MAIS JUSTA";"194";"FRENTISTA";"13-JAN-77";"018005681830";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"PAUI";"20000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"91057";"LUCIARA";"13";"VEREADOR";"IVONETY ALVES DE ABREU";"110000000112";"45456";"IVONETY DA TUNICA";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"110000000027";"#NE#";"PRB / PSDB";"POR LUCIARA MAIS JUSTA";"923";"APOSENTADO (EXCETO SERVIDOR PÚBLICO)";"26-AUG-84";"029950701082";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MT";"-1";"LUCIARA";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"JAIR ANTONINHO LAZZAROTTO";"110000000009";"40789";"JAIR LAZZAROTTO - POLACO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"601";"AGRICULTOR";"01-AUG-62";"016993391805";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"RONDA ALTA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"91057";"LUCIARA";"13";"VEREADOR";"JOSSINEY EVANGELISTA SILVA";"110000000114";"45155";"JOSSINEY DA DOCY";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"110000000027";"#NE#";"PRB / PSDB";"POR LUCIARA MAIS JUSTA";"606";"TRABALHADOR RURAL";"17-FEB-79";"019841221813";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MT";"-1";"LUCIARA";"180000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"LUDI ESPINDOLA ZANATTA";"110000000010";"13111";"LUDI ZANATTA";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"125";"ADMINISTRADOR";"12-JUL-88";"049814940906";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"CAMPO GRANDE";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"LURDES MARCON";"110000000011";"13333";"LURDES MARCON";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"298";"SERVIDOR PÚBLICO MUNICIPAL";"22-OCT-61";"017188021848";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"FREDERICO WESTPHALEN";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"MARGARET BERTOLDO VACARIO";"110000000012";"40567";"MARGARET";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"601";"AGRICULTOR";"23-JUL-65";"005506521821";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA NATA";"SC";"-1";"ITAPIRANGA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"MARIA DE FÁTIMA FLOR";"110000000013";"13139";"MARIA DE FATIMA FLOR";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"297";"SERVIDOR PÚBLICO ESTADUAL";"13-SEP-61";"017183851856";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"CRATEUS";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"MIGUEL CARDOSO";"110000000014";"13456";"MIGUEL CARDOSO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"601";"AGRICULTOR";"26-SEP-67";"027789971376";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MS";"-1";"IGUATEMI";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"MILTON BISPO RODRIGUES";"110000000015";"40123";"MILTON MACARRÃO";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"601";"AGRICULTOR";"29-AUG-63";"020023781821";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"CONSELHEIRO PENA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"MOACIR KRAMER";"110000000016";"40456";"MOACIR KRAMER";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"601";"AGRICULTOR";"09-JUN-50";"010774431821";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"MAXIMILIANO DE ALMEIDA";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"NEVAIR JOSE RODRIGUES DE ALMEIDA";"110000000017";"13234";"BUGÃO DO ASSENTAMENTO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"601";"AGRICULTOR";"29-DEC-73";"015387831864";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"GOIOERE";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"OSVALDO ALVES FERREIRA";"110000000003";"33123";"OSVALDO";"8";"AGUARDANDO JULGAMENTO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"110000000001";"#NE#";"PMN";"#NE#";"169";"COMERCIANTE";"21-AUG-67";"006997631856";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"MALACACHETA";"2500";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"ROSANGELA BEZERRA DA SILVA";"110000000018";"40234";"ROSANGELA DA SAÚDE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"110000000002";"#NE#";"PT / PSB";"FRENTE DE CONTINUIDADE DO PROGRESSO DE NOVA GUARITA";"298";"SERVIDOR PÚBLICO MUNICIPAL";"16-FEB-75";"019300051805";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PR";"-1";"CAFEZAL";"10000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"MT";"91057";"LUCIARA";"13";"VEREADOR";"VALDETE FERREIRA SANTOS";"110000000116";"45121";"VALDETE";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"110000000027";"#NE#";"PRB / PSDB";"POR LUCIARA MAIS JUSTA";"581";"DONA DE CASA";"06-JAN-88";"027471261880";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MT";"-1";"LUCIARA";"180000";"-1";"#NULO#"
