"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"11";"PREFEITO";"AMILTON PEREIRA LOPES";"270000001042";"43";"AMILTON CRAVEIRO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"270000000103";"#NE#";"PT / PV";"RUMO A UMA ITAPIRATINS MELHOR";"999";"OUTROS";"06-AUG-75";"031255872763";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"150000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73229";"RECURSOLÂNDIA";"11";"PREFEITO";"TAVARIN MIRANDA SALES";"270000000860";"27";"TAVARIN";"8";"AGUARDANDO JULGAMENTO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"270000000089";"#NE#";"PDT / PSC / PR / PSDC / PSB / PV / PSDB";"UNIDOS PELO POVO";"999";"OUTROS";"11-AUG-83";"034557292763";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"PEDRO AFONSO";"300000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73229";"RECURSOLÂNDIA";"13";"VEREADOR";"ANTONIO ALVES DA COSTA";"270000000862";"43123";"ANTONIO INDIO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"270000000089";"#NE#";"PDT / PSC / PR / PSDC / PSB / PV / PSDB";"UNIDOS PELO POVO";"999";"OUTROS";"27-JUL-64";"036728442763";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73229";"RECURSOLÂNDIA";"13";"VEREADOR";"ANTONIO LOPES PEREIRA";"270000000863";"20000";"PROF.ANTONIO LOPES";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"270000000089";"#NE#";"PDT / PSC / PR / PSDC / PSB / PV / PSDB";"UNIDOS PELO POVO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"25-MAY-65";"018745112739";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"PARAISO DO TOCANTINS";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"ATEVALDO MOREIRA DE SOUZA";"270000001050";"25555";"ATEVALDO MOREIRA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"999";"OUTROS";"13-APR-87";"036019262771";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"CARLOS REIS SANTOS ARAUJO";"270000001044";"43123";"CARLINHOS";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"270000000103";"#NE#";"PT / PV";"RUMO A UMA ITAPIRATINS MELHOR";"999";"OUTROS";"06-JAN-73";"029165552755";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"GURUPI";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73229";"RECURSOLÂNDIA";"13";"VEREADOR";"DEUVAN DE SOUZA RIBEIRO AQUINO";"270000000866";"40456";"BRANCA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"270000000089";"#NE#";"PDT / PSC / PR / PSDC / PSB / PV / PSDB";"UNIDOS PELO POVO";"606";"TRABALHADOR RURAL";"05-MAR-68";"034557322763";"-1";"4";"FEMININO";"6";"ENSINO MÉDIO COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJÁ";"105000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"EURIVALDO PINTO COUTINHO";"270000001051";"45678";"EURIVALDO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"278";"VEREADOR";"30-OCT-77";"031624302780";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"FRANCISMA VIRGULINO XAVIER";"270000001052";"15222";"FRANCIMA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"278";"VEREADOR";"15-MAR-74";"029646472720";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"COLINAS";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"ISIDORIO CARREIRO NEVES";"270000001045";"13333";"ISIDÓRIO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"270000000103";"#NE#";"PT / PV";"RUMO A UMA ITAPIRATINS MELHOR";"604";"PESCADOR";"14-MAY-61";"021549242798";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"GOIATINS";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73229";"RECURSOLÂNDIA";"13";"VEREADOR";"JOAO BANDEIRA DOS REIS";"270000000867";"43605";"JOAO BANDEIRA";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"270000000089";"#NE#";"PDT / PSC / PR / PSDC / PSB / PV / PSDB";"UNIDOS PELO POVO";"999";"OUTROS";"10-FEB-67";"031590272763";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJÁ";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"JOSE CARLOS ALVES PIRES";"270000001053";"15800";"ZE CARLOS DA ECONOMIA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"606";"TRABALHADOR RURAL";"30-JUL-52";"021597972798";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"PEDRO AFONSO";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"JOVA GOMES MIRANDA";"270000001046";"43155";"JOVÁ MIRANDA";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"270000000103";"#NE#";"PT / PV";"RUMO A UMA ITAPIRATINS MELHOR";"999";"OUTROS";"08-SEP-93";"039147912763";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"LOURENCO LOPES BARROS";"270000001054";"25610";"LOURENÇO DO POSTO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"278";"VEREADOR";"10-AUG-56";"012123121090";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73229";"RECURSOLÂNDIA";"13";"VEREADOR";"LUIS RODRIGUES COELHO";"270000000869";"22222";"LUIZÃO";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"270000000089";"#NE#";"PDT / PSC / PR / PSDC / PSB / PV / PSDB";"UNIDOS PELO POVO";"254";"VIGILANTE";"29-JAN-70";"031604562704";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SAMBAIBA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"LUIZA DOS SANTOS FONSECA";"270000001055";"45000";"LUIZA DOS SANTOS";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"581";"DONA DE CASA";"17-JUL-54";"021444582771";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CAROLINA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73229";"RECURSOLÂNDIA";"13";"VEREADOR";"MANOEL DAMIÃO PEREIRA VILANOVA";"270000000870";"22225";"MANOELZINHO";"8";"AGUARDANDO JULGAMENTO";"22";"PR";"PARTIDO DA REPÚBLICA";"270000000089";"#NE#";"PDT / PSC / PR / PSDC / PSB / PV / PSDB";"UNIDOS PELO POVO";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE COLETIVO DE PASSAGEIROS";"16-MAY-71";"026094121066";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73229";"RECURSOLÂNDIA";"13";"VEREADOR";"MANOEL LIRA ROCHA";"270000000871";"40789";"MANOEL LIRA";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"270000000089";"#NE#";"PDT / PSC / PR / PSDC / PSB / PV / PSDB";"UNIDOS PELO POVO";"606";"TRABALHADOR RURAL";"01-FEB-83";"034556442739";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"PEDRO AFONSO";"105000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"MANOEL SALUSTINO OLIVEIRA NETO";"270000001047";"13123";"NETO DO SETOR";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"270000000103";"#NE#";"PT / PV";"RUMO A UMA ITAPIRATINS MELHOR";"999";"OUTROS";"23-NOV-67";"034689041040";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"BARRA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"MARIA DE LOURDES PIRES DA COSTA";"270000001056";"15900";"LURDES COSTA";"8";"AGUARDANDO JULGAMENTO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"169";"COMERCIANTE";"18-DEC-57";"021499062739";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"MARIA JOSE DOS SANTOS FONSECA";"270000001057";"45444";"MARIA JOSE";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"581";"DONA DE CASA";"04-SEP-52";"035275422712";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"MARIA NEUSA DE SOUSA SANTOS";"270000001058";"25800";"MARIA NEUSA";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"999";"OUTROS";"10-JAN-43";"018168502771";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"PRESIDENTE KENNEDY";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73229";"RECURSOLÂNDIA";"13";"VEREADOR";"MARIANE FERREIRA DA SILVA";"270000000872";"40123";"MARIANE";"8";"AGUARDANDO JULGAMENTO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"270000000089";"#NE#";"PDT / PSC / PR / PSDC / PSB / PV / PSDB";"UNIDOS PELO POVO";"265";"PROFESSOR DE ENSINO FUNDAMENTAL";"17-AUG-84";"036009572712";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"105000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"MARTINS CARDOSO LIMA";"270000001059";"45123";"MARTINS MASCATE";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"606";"TRABALHADOR RURAL";"20-MAY-66";"031647822704";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PI";"-1";"SAO M, DO TAPUIO";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"RAIMUNDO ALVES DOS SANTOS";"270000001060";"25607";"RATO";"8";"AGUARDANDO JULGAMENTO";"25";"DEM";"DEMOCRATAS";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"278";"VEREADOR";"07-MAR-60";"018191462704";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"PRESIDENTE KENNEDY";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"RAIMUNDO SANTOS DA FONSECA";"270000001061";"45603";"NEGO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"270000000104";"#NE#";"PMDB / DEM / PSDB";"ITAPIRATINS FORTE";"278";"VEREADOR";"29-AUG-76";"031628412798";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"15000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"RICARDO FERREIRA DE ARAUJO";"270000001048";"13111";"RICARDINHO";"8";"AGUARDANDO JULGAMENTO";"13";"PT";"PARTIDO DOS TRABALHADORES";"270000000103";"#NE#";"PT / PV";"RUMO A UMA ITAPIRATINS MELHOR";"999";"OUTROS";"30-MAR-60";"024403522704";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"TO";"-1";"ITACAJA";"30000";"-1";"#NULO#"
"04/07/2012";"17:13:25";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"SINTIA CRAVEIRO DE SOUZA";"270000001049";"43133";"SINTIA CRAVEIRO";"8";"AGUARDANDO JULGAMENTO";"43";"PV";"PARTIDO VERDE";"270000000103";"#NE#";"PT / PV";"RUMO A UMA ITAPIRATINS MELHOR";"999";"OUTROS";"31-MAY-79";"032680072747";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"DF";"-1";"BRASILIA";"30000";"-1";"#NULO#"
