"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05134";"PONTA DE PEDRAS";"11";"PREFEITO";"CONSUELO MARIA DA SILVA CASTRO";"140000000031";"45";"CONSUELO CASTRO";"8";"AGUARDANDO JULGAMENTO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"140000000004";"#NE#";"PTB / PTN / PSC / PPS / DEM / PMN / PSB / PV / PSDB / PSD / PC do B";"PAZ,UNIÃO E TRABALHO POR PONTA DE PEDRAS";"103";"AGRÔNOMO";"13-NOV-67";"000002051341";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PA";"-1";"BELEM";"100000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"ANTONIO FRANCISCO ROCHA BORGES";"140000000001";"20888";"ANTONIO ROCHA";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"244";"TÉCNICO EM EDIFICAÇÕES";"12-JUN-90";"056950231333";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CENTRO JOVENCIO";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"ANTONIO MARCOS SANTOS DA SILVA";"140000000002";"20444";"MARCOS CAROÇO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"999";"OUTROS";"16-SEP-88";"057557001147";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CANDIDO MENDES";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"CRISTOVINA COLARES DA SILVA";"140000000003";"20666";"CRISTOVINA COLARES";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"999";"OUTROS";"20-JAN-61";"016157191325";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"PA";"-1";"SAO MIGUEL DO GUAMA";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"EDMILSON RODRIGUES DA SILVA";"140000000004";"20122";"EDMILSON DO NAGIBÃO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"144";"DIRETOR DE ESTABELECIMENTO DE ENSINO";"12-NOV-66";"040841590868";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"PAUDALHO";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"ELIAS DE OLIVEIRA BRITO";"140000000005";"20777";"ELIAS";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"169";"COMERCIANTE";"27-DEC-74";"029559161120";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"CANDIDO MENES";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"JANIRA PADILHA DE SOUSA";"140000000006";"20999";"IRMÃ JANIRA";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"140";"ATENDENTE DE LANCHONETE E RESTAURANTE";"23-JUN-64";"004012791384";"-1";"4";"FEMININO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PA";"-1";"BRAGANÇA";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"JOAO JOSE ARAUJO GOMES";"140000000007";"20111";"JOAO JOSE";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"999";"OUTROS";"23-AUG-68";"021472501350";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"MONSÃO";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"MARIA EDILEUZA DA CRUZ TRINDADE";"140000000008";"20002";"MARIA EDILEUZA";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"169";"COMERCIANTE";"24-OCT-65";"042832571384";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"CE";"-1";"QUEXARAMOBIM";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"MARIA EDITE DE JESUS ALMEIDA SILVA";"140000000009";"20555";"EDITE DO CODOMINHO RURAL";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"606";"TRABALHADOR RURAL";"25-APR-69";"020981881309";"-1";"4";"FEMININO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PA";"-1";"PARAGOMINAS";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"MESSIAS SOUSA DA SILVA DOMIGOS";"140000000010";"20333";"MESSIAS";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"999";"OUTROS";"06-JUN-58";"016101991350";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PA";"-1";"BRAGANÇA";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"NORMANDO HAMILTON SARAIVA GOMES";"140000000011";"20234";"IRMÃO NORMANDO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"254";"VIGILANTE";"23-JUL-58";"058391921341";"-1";"2";"MASCULINO";"5";"ENSINO MÉDIO INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"AP";"-1";"MANAUS";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"OSVALDO NEVES DOS PASSOS";"140000000012";"20222";"OSVALDO NEVES";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"394";"AUXILIAR DE ESCRITÓRIO E ASSEMELHADOS";"05-JUN-66";"003232031341";"-1";"2";"MASCULINO";"3";"ENSINO FUNDAMENTAL INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PA";"-1";"PARAGOMINAS";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"ROBERTO FERREIRA DE SOUZA";"140000000013";"20123";"IRMÃO ROBERTO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"402";"VENDEDOR PRACISTA, REPRESENTANTE, CAIXEIRO-VIAJANTE E ASSEMELHADOS";"15-MAR-65";"020440191376";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PA";"-1";"SANTA MARIA DO PARÁ";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"RONIVON DE JESUS FERREIRA SILVA";"140000000014";"20456";"RONI PEDREIRO";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"999";"OUTROS";"28-FEB-82";"011152912356";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SANTA LUZIA";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"VALTERLI SOUSA DE OLIVEIRA";"140000000015";"20345";"VALTERLI";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"169";"COMERCIANTE";"14-JUL-75";"033848231384";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"AÇAILANDIA";"320000";"-1";"#NULO#"
"04/07/2012";"17:13:16";"2012";"1";"ELEIÇÃO MUNICIPAL 2012";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"VERA LUCIA FLORES DA VERA CRUZ";"140000000016";"20000";"IRMA VERA";"8";"AGUARDANDO JULGAMENTO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"140000000001";"#NE#";"PSC";"#NE#";"230";"PEDAGOGO";"17-MAY-58";"005366851325";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"GO";"-1";"STª HELEMA";"320000";"-1";"#NULO#"
